{
  "your_business_name": "كومة الغذاء",
  "connection_to_api_server_failed": "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",
  "select_language": "اختار اللغة",
  "save": "يحفظ",
  "select_a_language": "اختر لغة",
  "on_boarding_1_title": "احصل على الأطعمة المفضلة",
  "on_boarding_2_title": "دفع سهل",
  "on_boarding_3_title": "توصيل سريع",
  "on_boarding_1_description": "حدد موقعك لمشاهدة المطاعم ذات النطاق الواسع وطلب الطعام الذي تريده.",
  "on_boarding_2_description": "اطلب الطعام عن طريق الدفع عند الاستلام أو ادفع عن طريق بوابة دفع أسرع وأكثر أمانًا.",
  "on_boarding_3_description": "المئات من رجال التوصيل ينتظرون طلبك. لذا ضع طلبك واحصل على الطعام حتى باب منزلك!",
  "skip": "يتخطى",
  "next": "التالي",
  "get_started": "البدء",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "email": "بريد إلكتروني",
  "password": "كلمه السر",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "first_name": "الاسم الأول",
  "last_name": "الكنية",
  "phone": "هاتف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "invalid_phone_number": "رقم الهاتف غير صحيح. الرجاء إدخال رقم هاتفك بدون رمز الدولة",
  "enter_password": "أدخل كلمة المرور",
  "confirm_password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 6 أحرف",
  "otp_verification": "التحقق من الهاتف",
  "enter_the_verification_sent_to": "أدخل التحقق المرسل إلى",
  "verify": "تحقق",
  "did_not_receive_the_code": "لم يصلك الرمز؟",
  "resend": "اعد ارسالها",
  "verified": "تم التحقق",
  "find_restaurants_and_foods": "ابحث عن مطاعم وأطعمة بالقرب منك",
  "by_allowing_location_access": "من خلال السماح بالوصول إلى الموقع ، يمكنك البحث عن المطاعم والأطعمة القريبة منك والحصول على توصيل أكثر دقة.",
  "user_current_location": "استخدام الموقع الحالي",
  "set_from_map": "تعيين من الخريطة",
  "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من شريط القوائم",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "pick_an_address": "اختر عنوانًا",
  "choose_your_interests": "إختر\nاهتماماتك",
  "get_personalized_recommendations": "احصل على توصيات طعام مخصصة",
  "search_food_or_restaurant": "ابحث عن طعام أو مطعم هنا ...",
  "categories": "فئات",
  "find_your_desired_food_by_categories": "ابحث عن الطعام الذي تريده حسب الفئات",
  "popular_foods_nearby": "طعام شعبي قريب",
  "restaurants": "مطاعم",
  "all_restaurants": "جميع المطاعم",
  "please_enter_mobile": "الرجاء إدخال رقم هاتفك المحمول حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منجز",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بالتأكيد.",
  "new_password": "كلمة السر الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "cancel": "يلغي",
  "history": "تاريخ",
  "clear_all": "امسح الكل",
  "suggestions": "اقتراحات",
  "item_name": "اسم العنصر",
  "approximately": "تقريبا",
  "results": "النتائج",
  "food": "طعام",
  "filter": "منقي",
  "reset": "إعادة ضبط",
  "sort_by": "ترتيب حسب",
  "nearest": "الأقرب",
  "rating": "تقييم",
  "popularity": "شعبية",
  "delivery_charge": "رسوم التوصيل",
  "filter_by": "مصنف بواسطة",
  "currently_available_foods": "الأطعمة المتوفرة حاليًا",
  "discounted_foods": "الأطعمة المخفضة",
  "offer": "عرض",
  "price": "سعر",
  "apply_filters": "تطبيق المرشحات",
  "daily_time": "الوقت اليومي",
  "free_delivery": "توصيل مجاني",
  "min": "دقيقة",
  "location": "موقعك",
  "description": "وصف",
  "quantity": "كمية",
  "addons": "الإضافات",
  "total_amount": "المبلغ الإجمالي",
  "add_to_cart": "أضف إلى السلة",
  "item_added_to_cart": "تمت إضافة العنصر إلى سلة التسوق",
  "already_added_in_cart": "أضيف في عربة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "my_cart": "عربة التسوق",
  "removed_from_cart": "تمت إزالته من عربة التسوق",
  "enter_promo_code": "إدخال الرمز الترويجي",
  "apply": "تطبيق",
  "delivery_type": "خيار تسليم",
  "home_delivery": "توصيل منزلي",
  "take_away": "يبعد",
  "item_price": "سعر السلعة",
  "vat_tax": "ضريبة القيمة المضافة",
  "subtotal": "المجموع الفرعي",
  "discount": "خصم",
  "coupon_discount": "خصم القسيمة",
  "delivery_fee": "رسوم التوصيل",
  "deliver_to": "يسلم إلى",
  "place_order": "مكان الامر",
  "favorite": "مفضل",
  "my_orders": "طلباتي",
  "running": "جري",
  "order_id": "رقم التعريف الخاص بالطلب",
  "details": "تفاصيل",
  "track_order": "ترتيب المسار",
  "re_order": "إعادة الطلب",
  "profile": "الملف الشخصي",
  "message": "رسالة",
  "coupon": "قسيمة",
  "privacy_policy": "سياسة الخصوصية",
  "language": "لغة",
  "about_us": "معلومات عنا",
  "terms_conditions": "الشروط والأحكام",
  "help_support": "ساعد لدعم",
  "logout": "تسجيل خروج",
  "type_here": "أكتب هنا.....",
  "available": "متوفرة",
  "used": "تستخدم",
  "valid_until": "صالح حتى",
  "are_you_sure_to_logout": "هل تريد بالتأكيد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "notification": "تنبيه",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nالرجاء تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "update": "تحديث",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "view_all": "مشاهدة الكل",
  "oops": "وجه الفتاة!",
  "sorry": "آسف!",
  "cart_is_empty": "السلة فارغة",
  "no_data_found": "لاتوجد بيانات",
  "you_are_not_logged_in": "لم يتم دخولك",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "trending_food_offers": "عروض الطعام الرائجة",
  "all": "الجميع",
  "off": "إيقاف",
  "enjoy": "يتمتع",
  "off_on_all_categories": "في جميع الفئات",
  "set_location": "تحديد المكان",
  "search_address_here": "ابحث عن العنوان هنا",
  "my_address": "عنواني",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "أضف عنوان جديد",
  "home": "منزل، بيت",
  "office": "مكتب",
  "others": "آحرون",
  "delivery_address": "عنوان التسليم",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "contact_person_name": "اسم شخص الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "label_as": "التسمية باسم",
  "save_location": "حفظ الموقع",
  "pick_address": "اختر العنوان",
  "are_you_sure_to_reset": "هل أنت متأكد من إزالة؟",
  "if_you_change_location": "لديك بعض الأطعمة في عربة التسوق الخاصة بك. إذا قمت بتغيير موقعك ، فستتم إعادة تعيين عربة التسوق والبيانات الأخرى المتعلقة بموقع التسليم الحالي.",
  "if_you_continue": "إذا تابعت ، ستتم إزالة كل طعامك السابق من عربة التسوق.",
  "yes_and_continue": "نعم ومتابعة",
  "total_order": "من أجل الكاملة",
  "dark_theme": "مظهر داكن",
  "change_password": "تغيير كلمة المرور",
  "edit_profile": "إعدادات الملف الشخصي",
  "quick_contact": "اتصال سريع",
  "enter_message": "أدخل رسالة",
  "delete_account": "حذف الحساب",
  "send": "إرسال",
  "checkout": "الدفع",
  "preference_time": "وقت التفضيل",
  "today": "اليوم",
  "tomorrow": "غدا",
  "now": "الآن",
  "delivery_to": "تسليم الى",
  "confirm_order": "أكد الطلب",
  "proceed_to_checkout": "باشرالخروج من الفندق",
  "you_placed_the_order_successfully": "قمت بوضع الطلب بنجاح",
  "your_order_is_failed_to_place": "فشل تقديم طلبك",
  "your_order_is_failed_to_place_because": "فشل تقديم الطلب الخاص بك بسبب فشل الدفع الخاص بك. يرجى التأكد من الدفع الناجح لتقديم طلب.",
  "your_order_is_placed_successfully": "تم وضع طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا.",
  "order_racking": "تتبع الطلب",
  "delivery_man": "رجل التوصيل",
  "order_placed": "تم الطلب",
  "order_confirmed": "تم قبول الطلب",
  "preparing_food": "تحضير الطعام",
  "food_on_the_way": "الطعام على الطريق",
  "view_on_map": "عرض على الخريطة",
  "back_to_home": "العودة إلى المنزل",
  "trip_route": "طريق الرحلة",
  "call": "يتصل",
  "order_details": "تفاصيل الطلب",
  "rate_and_review": "مراجعة معدل",
  "rate_the_food": "قيم الطعام",
  "rate_the_delivery_man": "قيم رجل التوصيل",
  "share_your_opinion": "مشاركة رأيك",
  "write_your_review_here": "اكتب رأيك هنا ....",
  "submit": "إرسال",
  "verification_code": "شيفرة التأكيد",
  "item": "العنصر",
  "review_now": "مراجعة الآن",
  "digital_payment": "الدفع الرقمي",
  "cash_on_delivery": "الدفع عند الاستلام",
  "faster_and_safe_way": "طريقة أسرع وأكثر أمانًا لإرسال الأموال",
  "pay_your_payment_after_getting_food": "ادفع مدفوعاتك بعد الحصول على الطعام",
  "update_in_cart": "التحديث في سلة التسوق",
  "not_available_now_break": "ليس متاح\nالأن",
  "not_available_now": "ليس متاح الأن",
  "available_will_be": "سيكون متاحا",
  "one_or_more_product_unavailable": "لا يتوفر منتج واحد أو أكثر في سلة التسوق في الوقت الحالي",
  "enter_a_coupon_code": "أدخل رمز القسيمة",
  "invalid_code_or": "رمز غير صالح أو فشل في الحصول على الخصم",
  "choose_payment_method": "اختر وسيلة الدفع",
  "no_slot_available": "لا توجد فتحات متاحة",
  "select_a_time": "اختر وقتًا",
  "free": "حر",
  "delivery": "توصيل",
  "campaign_schedule": "جدول الحملة",
  "order_amount": "كمية الطلب",
  "one_or_more_products_are_not_available_for_this_selected_time": "منتج واحد أو أكثر غير متوفر لهذا الوقت المحدد",
  "item_campaigns": "حملة البند",
  "basic_campaigns": "حملة أساسية",
  "name": "اسم",
  "enter_your_name": "أدخل أسمك",
  "enter_your_message": "أدخل رسالتك",
  "email_us": "ارسل لنا عبر البريد الإلكتروني",
  "since_joining": "منذ الانضمام",
  "dark_mode": "الوضع الداكن",
  "guest": "زائر",
  "days": "أيام",
  "order_now": "اطلب الان",
  "cancel_order": "الغاء الطلب",
  "order_cancelled": "تم الغاء الأمر او الطلب",
  "ordered_at": "طلب في",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة",
  "pending": "قيد الانتظار",
  "accepted": "وافقت",
  "processing": "معالجة",
  "confirmed": "مؤكد",
  "handover": "سلم",
  "picked_up": "التقطت",
  "delivered": "تم التوصيل",
  "refund_requested": "استرداد طلب",
  "refunded": "معاد",
  "returned": "عاد",
  "failed": "باءت بالفشل",
  "canceled": "ألغيت",
  "delivered_at": "سلمت في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "review": "إعادة النظر",
  "submitted": "قدمت",
  "give_a_rating": "اعطاء تقييم",
  "write_a_review": "أكتب مراجعة",
  "rate_his_service": "قيم خدمته",
  "rate_review": "مراجعة معدل",
  "items": "العناصر",
  "you_can_not_reorder_a_campaign": "لا يمكنك إعادة ترتيب الحملة",
  "reorder": "إعادة الطلب",
  "order_tracking": "تتبع الطلب",
  "closed_now": "مغلق الآن",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "if_you_exit_from_payment": "إذا خرجت من عملية الدفع هذه ، فسيفشل طلبك.",
  "favourite": "المفضل",
  "menu": "لائحة الطعام",
  "continue_as": "تسجيل الدخول باسم",
  "save_and_continue": "حفظ ومتابعة",
  "pick_location": "اختر الموقع",
  "ascending": "تصاعدي (أ-ي)",
  "descending": "تنازلي (Z-A)",
  "minimum_purchase": "الحد الأدنى للشراء",
  "maximum_discount": "الحد الأقصى للخصم",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب هو",
  "you_got_discount_of": "لقد حصلت على خصم من",
  "are_you_agree_with_this_order_fail": "هل توافق على فشل هذا الأمر؟",
  "if_you_do_not_pay": "إذا لم تستمر في نظام دفع طلبك ، فسيفشل طلبك. يمكنك تحويل طلبك إلى الدفع عند الاستلام الآن.",
  "continue_with_order_fail": "تواصل مع فشل الطلب",
  "switch_to_cash_on_delivery": "قم بالتبديل إلى الدفع عند الاستلام",
  "results_found": "العثور على نتائج",
  "additional_note": "مذكرة إضافية",
  "no_suggestions_available": "لا توجد اقتراحات متاحة",
  "delivery_verification_code": "كود التحقق من التسليم",
  "variations": "الاختلافات",
  "restaurant_details": "تفاصيل المطعم",
  "direction": "اتجاه",
  "restaurant_is_closed_now": "المطعم مغلق الآن",
  "km": "كم",
  "restaurant": "مطعم",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "no_saved_address_found": "لم يتم العثور على عنوان محفوظ",
  "no_category_food_found": "لم يتم العثور على منتج فئة",
  "no_category_found": "لم يتم العثور على فئة",
  "no_coupon_found": "لم يتم العثور على قسيمة",
  "no_wish_data_found": "لم يتم العثور على بيانات مفضلة",
  "no_campaign_found": "لا توجد حملة",
  "no_food_available": "لا يوجد طعام متاح",
  "no_restaurant_available": "لم يتم العثور على مطعم",
  "no_notification_found": "لم يتم العثور على إخطار",
  "no_order_found": "لم يتم العثور على طلب",
  "update_now": "تحديث الان",
  "your_app_is_deprecated": "تم إيقاف التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث التطبيق الخاص بك.",
  "can_not_launch": "لا يمكن إطلاق",
  "i_agree_with": "أنا أتفق مع",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "you_have_to_allow": "يجب عليك السماح بإذن الموقع لإضافة عنوان جديد",
  "you_denied_location_permission": "لقد رفضت إذن الموقع إلى الأبد. يرجى السماح بإذن الموقع من إعدادات التطبيق الخاص بك والحصول على تسليم أكثر دقة.",
  "view_cart": "عرض عربة التسوق",
  "close": "يغلق",
  "settings": "إعدادات",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في موقعك الحالي",
  "currently_opened_restaurants": "المطاعم المفتوحة حاليا",
  "discounted_restaurants": "مطاعم مخفضة",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "الحد الأدنى لمبلغ الشراء لهذه القسيمة هو",
  "but_you_have": "لكن لديك",
  "non_changeable": "غير قابل للتغيير",
  "delivery_man_not_assigned": "لم يتم تعيين رجل التوصيل بعد",
  "payment": "قسط",
  "scheduled_at": "مجدولة في",
  "address": "تبوك",
  "unable_to_launch_google_map": "غير قادر على تشغيل خريطة جوجل",
  "connected": "متصل",
  "no_connection": "لا يوجد اتصال بالإنترنت",
  "ready_for_handover": "جاهز للتسليم",
  "for_demo_purpose": "لغرض العرض ، يرجى استخدام 1234 كـ OTP",
  "more": "أكثر",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "we_will_be_right_back": "سوف نعود",
  "are_you_sure_to_switch": "هل أنت متأكد أنك تريد تحويل هذا الطلب إلى الدفع عند التسليم؟",
  "search_location": "موقع البحث",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "password_updated_successfully": "تم تحديث كلمة السر بنجاح",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "restaurant_reviews": "مراجعات المطعم",
  "popular_restaurants": "مطاعم شعبية",
  "new_on": "جديد",
  "restaurant_is_closed": "المطعم مغلق",
  "id": "هوية شخصية",
  "no_review_found": "لم يتم العثور على مراجعة",
  "delivery_time": "موعد التسليم",
  "minimum_order": "الحد الأدنى للطلب",
  "best_reviewed_food": "أفضل طعام تمت مراجعته",
  "search": "بحث",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "retry": "أعد المحاولة",
  "update_address": "تحديث العنوان",
  "add_new": "يضيف",
  "your_selected_location_is_from_different_zone": "موقعك المحدد خارج تغطية هذا المطعم",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "no_category_restaurant_found": "لم يتم العثور على مطعم فئة",
  "social_login": "تسجيل الدخول الاجتماعي",
  "type": "القسيمة",
  "restaurant_wise": "مطعم وايز",
  "zone_wise": "المنطقة الحكيمة",
  "default": "تقصير",
  "min_purchase": "الحد الأدنى للشراء",
  "max_discount": "ماكس الخصم",
  "coupon_code_copied": "تم نسخ رمز القسيمة",
  "join_as_a_delivery_man": "انضم كرجل توصيل",
  "join_as_a_restaurant": "انضم كمطعم",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد من أنك تريد حذف العنوان",
  "join_us": "انضم إلينا",
  "calculating": "حساب",
  "delivery_fee_not_set_yet": "رسوم التوصيل لم تحدد بعد",
  "first_order": "الطلب الأول",
  "version": "الإصدار",

  "v5.3": "Version 5.3",
  "no_payment_method_is_enabled": "لم يتم تمكين طريقة الدفع",
  "ratings": "التقييمات",

  "v5.4": "Version 5.4",
  "wallet": "محفظة نقود",
  "convert_to_currency": "تحويل إلى عملة",
  "add_amount": "أضف المبلغ",
  "enter_amount": "أدخل المبلغ",
  "enter_points": "اكتب النقاط",
  "input_field_is_empty": "حقل الإدخال فارغ",
  "loyalty_points": "نقاط الولاء",
  "loyalty_point": "نقاط الولا",
  "congratulations": "تهانينا !",
  "you_have_earned": "كنت قد كسبت",
  "points": "نقاط",
  "points_it_will_add_to": "نقاط. ستضيف إلى رصيدك عند تسليم الطلب.",
  "order_place": "مكان الطلب",
  "order_refund": "طلب استرداد",
  "point_to_wallet": "أشر إلى المحفظة",
  "wallet_amount": "مبلغ المحفظة",
  "transaction_history": "تاريخ المعاملات",
  "please_exchange_more_then": "يرجى الصرف أكثر من ذلك الحين",
  "converted_successfully_transfer_to_your_wallet": "تم تحويلها بنجاح إلى محفظتك",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "سيتم تحويل نقطة الولاء الخاصة بك إلى عملة وتحويلها إلى محفظتك",
  "add_fund_by_admin": "اضافة تمويل من قبل الادارة",
  "credit": "الإئتمان",
  "debit": "مدين",
  "wallet_payment": "دفع المحفظة",
  "pay_from_your_existing_balance": "ادفع من رصيدك الحالي",
  "you_do_not_have_sufficient_balance_in_wallet": "ليس لديك رصيد كاف في المحفظة",

  "v5.6": "Version 5.6",
  "product_images": "صور المنتج",
  "refer_code": "إحالة الكود (اختياري)",
  "delivery_man_tips": "نصائح رجل التوصيل ",
  "street_number": "رقم الشارع",
  "house": "بيت",
  "floor": "أرضية",
  "number": "رقم",
  "your_food_will_delivered_within": "سيتم توصيل طعامك في الداخل",
  "invalid_refer_code": "رمز إحالة غير صالح",
  "search_item_in_store": "ابحث عن الطعام في المطعم",
  "refer_and_earn": "الإحالة وكسب",
  "earn_money_on_every_referral": "كسب المال على كل إحالة",
  "one_referral": "1 الإحالة",
  "refer_your_code_to_your_friend": "إحالة الكود الخاص بك إلى أصدقائك",
  "get": "يحصل",
  "on_joining": "عند الانضمام",
  "share": "شارك",
  "tap_to_copy": "انقر للنسخ",
  "your_referral_code": "رمز الإحالة الخاص بك",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "view_more": "عرض المزيد",
  "write_item_name": "اكتب اسم العنصر",
  "referrer": "المرجع",

  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "remove_account": "إزالة الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك?",
  "it_will_remove_your_all_information": "هل تريد حذف هذا الحساب؟\nإذا قمت بحذف حسابك، فسيتم حذف جميع بياناتك نهائيًا.",
  "no_restaurant_data_found": "لم يتم العثور على بيانات مطعم",

  "total": "المجموع",
  "cart": "عربة التسوق",
  "order_status": "حالة الطلب",
  "cooking": "طبخ",
  "deliveryman_will_soon_pick_your_order": "سيختار موظف التوصيل طلبك قريبًا",
  "ok": "موافق",
  "food_is_on_the_way": "الطعام في الطريق!",

  "ex_24th_street": "مثال: شارع 24",
  "ex_34": "مثال: 34",
  "ex_3a": "مثال: 3 أ",
  "promo_code": "رمز ترويجي",
  "add_voucher": "أضف قسيمة",
  "ex_please_provide_extra_napkin": "على سبيل المثال: يرجى تقديم منديل إضافي",
  "select_a_address": "اختر عنوانًا",
  "the_restaurant_will_soon_accept_your_order": "سيقبل المطعم طلبك قريبًا",
  "deliveryman_just_picked_your_order": "اختار عامل التوصيل طلبك للتو",
  "deliveryman_accept_your_order": "مندوب التوصيل يقبل طلبك",

  "version_5.8": "Version 5.8",
  "write_something": "اكتب شيئا",
  "live_chat": "دردشة مباشرة",
  "chat": "دردشة",
  "whatsapp": "ال WhatsApp",
  "restaurant_name": "اسم المطعم",
  "deliveryman_name": "اسم مندوب التوصيل",
  "conversation_list": "قائمة الدردشة",
  "receiver_name": "اسم المتلقي",
  "vendor": "مطعم",
  "admin": "مسؤل",
  "restaurant_registration": "تطبيق مطعم",
  "enter_restaurant_name": "أدخل اسم المطعم",
  "restaurant_address": "عنوان المطعم",
  "enter_restaurant_address": "أدخل عنوان المطعم",
  "enter_vat_amount": "أدخل مبلغ ضريبة القيمة المضافة",
  "minimum_delivery_time": "الحد الأدنى من وقت التسليم",
  "enter_minimum_delivery_time": "أدخل الحد الأدنى لوقت التسليم",
  "maximum_delivery_time": "وقت التسليم الأقصى",
  "enter_maximum_delivery_time": "أدخل الحد الأقصى لوقت التسليم",
  "logo": "شارة",
  "cover_photo": "صورة الغلاف",
  "select_restaurant_logo": "حدد شعار المطعم",
  "select_restaurant_cover_photo": "حدد صورة غلاف المطعم",
  "zone": "منطقة",
  "set_restaurant_location": "تحديد موقع المطعم",
  "owner_information": "معلومات المالك",
  "login_information": "معلومات تسجيل الدخول",
  "latitude": "مدى",
  "longitude": "طول",
  "add_delivery_man": "إضافة رجل التسليم",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لرجل التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لرجل التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لرجل التوصيل",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف مندوب التوصيل",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لرجل التوصيل",
  "enter_delivery_man_identity_number": "أدخل رقم هوية مندوب التوصيل",
  "upload_delivery_man_image": "تحميل صورة رجل التسليم",
  "delivery_man_registration_successful": "تم تسجيل مندوب التوصيل بنجاح",
  "restaurant_registration_successful": "تم تسجيل المطعم بنجاح",
  "passport": "جواز سفر",
  "driving_license": "رخصة قيادة",
  "nid": "الهوية الوطنية",
  "identity_type": "نوع الهوية",
  "identity_number": "رقم الهوية",
  "enter_identity_number": "أدخل رقم الهوية",
  "delivery_man_image": "صورة رجل التسليم",
  "identity_images": "صور الهوية",
  "delivery_man_registration": "تسجيل رجل التوصيل",
  "delivery_man_type": "نوع رجل التوصيل",
  "freelancer": "مستقل",
  "salary_based": "على أساس الراتب",
  "find_nearby_restaurant_near_you": "البحث عن مطعم قريب منك",
  "see_location": "انظر الموقع",
  "nearby_restaurants": "مطاعم قريبة",
  "can_not_add_more_than_3_image": "لا يمكن إضافة أكثر من 3 صور",
  "no_conversation_found": "لم يتم العثور على محادثة",
  "no_message_found": "لم يتم العثور على رسالة",
  "refer": "أشير",
  "not_found": "لم يتم العثور على",
  "no_address_found": "لم يتم العثور على عنوان",
  "chat_with": "الدردشة مع",
  "user_deleted": "تم حذف المستخدم",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "لا يمكن أن يكون الحد الأقصى لوقت التسليم أصغر من الحد الأدنى لوقت التسليم",
  "general_information": "معلومات عامة",
  "business_plan": "خطة عمل",
  "complete": "مطلق",
  "choose_your_business_plan": "اختر خطة عملك",
  "back": "قديم",
  "continue_with": "تواصل مع",
  "days_free_trial": "أيام تجريبية مجانية",
  "pay_manually": "ادفع يدويًا",
  "refund_request": "طلب ارجاع",
  "what_is_wrong_with_this_order": "ما الخطأ في هذا الطلب؟",
  "refund": "استرداد",
  "submit_refund_request": "إرسال طلب استرداد",
  "please_select_reason": "الرجاء تحديد السبب",
  "ex_please_provide_any_note": "مثال: يرجى تقديم أي ملاحظة",
  "upload_image": "تحميل الصور",
  "max_order": "ماكس أمر",
  "max_product": "منتج ماكس",
  "pos": "نقاط البيع",
  "mobile_app": "تطبيق الهاتف المحمول",
  "self_delivery": "التسليم الذاتي",
  "select_an_option": "حدد اختيارا",
  "from_each_order_You_will_get_access_of_all": "من كل طلب. ستتمكن من الوصول إلى جميع الميزات والخيارات الموجودة في لوحة المطعم والتطبيق والتفاعل مع المستخدم.",
  "run_restaurant_by_purchasing_subscription_packages": "قم بتشغيل المطعم عن طريق شراء حزم الاشتراك. سيكون لديك إمكانية الوصول إلى ميزات لوحة المطعم والتطبيق والتفاعل مع المستخدم وفقًا لحزم الاشتراك.",
  "refund_request_canceled": "تم إلغاء طلب الاسترداد",
  "request_for_refund": "طلب استرداد",
  "your_business_plan_not_setup_yet": "لم يتم إعداد خطة عملك بعد",
  "your_registration_not_setup_yet": "التسجيل الخاص بك لم يتم الإعداد بعد",
  "are_you_sure_to_go_back": "هل أنت متأكد من العودة؟",
  "optional": "غير إجبارى",
  "required": "مطلوب",
  "maximum_variation_for": "أقصى تباين ل",
  "is": "يكون",
  "choose_a_variation_from": "اختر تباينًا من",
  "choose_at_least": "اختر على الأقل",
  "variations_from": "الاختلافات من",
  "minimum": "دقيقة",
  "maximum": "الأعلى",
  "and": "و",
  "you_need_to_select_minimum": "تحتاج إلى تحديد الحد الأدنى",
  "to_maximum": "إلى أقصى حد",
  "options": "خيارات",
  "option": "خيار",
  "options_from": "الخيارات من",
  "variation": "تفاوت",
  "shipping_policy": "سياسة الشحن",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة الاسترجاع",
  "restaurant_will_pay": "سيدفع المطعم",
  "commission_to": "عمولة",
  "your_registration_has_been_completed_successfully": "تم الانتهاء من تسجيلك بنجاح. سيؤكد المسؤول طلب التسجيل الخاص بك تقديم المراجعة في غضون 48 ساعة",
  "restaurant_not_found": "لم يتم العثور على مطعم",
  "no_package_available": "لا حزمة متاحة",
  "no_package_found": "لم يتم العثور على حزمة",
  "restaurant_is_not_available": "المطعم غير متوفر",
  "item_is_not_available": "العنصر غير متوفر",
  "refund_note": "مذكرة استرداد",
  "refund_cancellation_note": "استرداد ملاحظة الإلغاء",
  "your_order_is": "طلبك",
  "order": "طلب",
  "item_not_found": "العنصر غير موجود",
  "you_cant_order_more_then": "لا يمكنك الطلب أكثر من ذلك",
  "in_cash_on_delivery": "بترتيب سمك القد",
  "select_cancellation_reasons": "حدد سبب الإلغاء",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "tax_included": "(شامل الضريبة)",
  "cuisines": "المطبخ",
  "cuisine": "مطبخ",
  "cancellation_note": "ملاحظة الإلغاء",
  "recommended_items": "العناصر الموصى بها",
  "please_select_cancel_reason": "الرجاء تحديد سبب إلغاء",
  "please_select_cuisine_for_the_restaurant": "يرجى تحديد المطبخ للمطعم",
  "vehicle_type": "نوع السيارة",
  "please_select_vehicle_for_the_deliveryman": "الرجاء تحديد مركبة لتوصيله",
  "you_did_not_select_select_any_reason": "لم تحدد تحديد أي سبب.",
  "recently_viewed_restaurants": "المطاعم التي شوهدت مؤخرًا",
  "order_type": "نوع الطلب",
  "regular_order": "ترتيب منتظم",
  "place_an_order_and_enjoy": "تقديم طلب واستمتع",
  "subscription_date": "تاريخ الاشتراك",
  "choose_subscription_date": "اختر تاريخ الاشتراك",
  "subscription_type": "نوع الاشتراك",
  "subscription_schedule": "جدول الاشتراك",
  "subscription_order": "أمر الاشتراك",
  "place_order_and_enjoy_it_everytime": "ضع الطلب واستمتع به في كل مرة",
  "day_capital": "رأس المال يوم",
  "choose_time": "اختر الوقت",
  "subscription_order_count": "عدد أوامر الاشتراك",
  "select_a_date_range_for_subscription": "حدد مدى تاريخ الاشتراك",
  "select_at_least_one_day_for_subscription": "حدد يوم واحد على الأقل للاشتراك",
  "delivery_log": "سجل التسليم",
  "pause_log": "سجل وقفة",
  "log_id": "معرف السجل",
  "no_log_found": "لم يتم العثور على سجل",
  "subscription_details": "تفاصيل الاشتراك",
  "subscription_id": "معرف الإشتراك",
  "pause_subscription": "الاشتراك وقفة",
  "choose_subscription_pause_date": "اختر تاريخ توقف الاشتراك",
  "write_cancellation_reason": "اكتب سبب الإلغاء",
  "are_you_sure_to_pause_subscription": "هل أنت متأكد من إيقاف الاشتراك",
  "are_you_sure_to_cancel_subscription": "هل أنت متأكد من إلغاء الاشتراك",
  "cancel_subscription": "إلغاء الاشتراك",
  "subscription_paused_successfully": "اشتراك توقف مؤقتا بنجاح",
  "subscription_cancelled_successfully": "تم إلغاء الاشتراك بنجاح",
  "you_cant_reorder_this_again": "لا يمكنك إعادة ترتيب هذا مرة أخرى",
  "daily": "يوميًا",
  "weekly": "أسبوعي",
  "monthly": "شهريا",
  "monday": "الاثنين",
  "tuesday": "يوم الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "يوم الخميس",
  "friday": "جمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "day": "يوم",
  "select_cancel_reason": "حدد سبب إلغاء",
  "please_select_cancellation_reason_first": "الرجاء تحديد إلغاء السبب أولاً",
  "subscription": "الاشتراك",
  "cancellation_reason": "سبب الإلغاء",
  "active": "نشيط",
  "track_subscription": "تتبع الاشتراك",
  "you_are_not_in_the_order_zone": "أنت لست في منطقة الطلب",
  "your_restaurants": "مطاعمك",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "يتم تحديث هذه المنتجات المطلوبة لذلك لا يمكن إعادة ترتيب هذا الطلب",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "لا يمكن أن يكون تاريخ البدء وتاريخ الانتهاء نفسه بالنسبة لطلب الاشتراك",
  "by_login_i_agree_with_all_the": "عن طريق تسجيل الدخول أنا أتفق مع كل",
  "do_not_have_account": "ليس لديك حساب؟",
  "already_have_account": "هل لديك بالفعل حساب؟",
  "enter_email": "أدخل البريد الإلكتروني",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "إذا كان لديك أي استفسارات ، فلا تتردد في الاتصال معنا",
  "help_and_support": "ساعد لدعم",
  "wallet_balance": "توازن المحفظة",
  "are_you_sure": "هل أنت متأكد؟",
  "you_want_to_delete": "تريد حذف هذا الحساب؟  إذا قمت بحذف حسابك ، فسيتم حذف جميع بياناتك بشكل دائم.",
  "convert_to_wallet_money": "تحول إلى أموال محفظة",
  "amount_can_be_convert_into_wallet_money": "يمكن تحويل المبلغ إلى أموال محفظة",
  "invite_friends_and_business": "دعوة الأصدقاء والشركات",
  "copy_your_code_share_it_with_your_friends": "انسخ الرمز الخاص بك ، شاركه مع أصدقائك",
  "your_personal_code": "رمزك الشخصي",
  "how_it_works": "كيف تعمل ؟",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "عملية التسجيل الكاملة للعمل كرجل توصيل في هذا المنصة",
  "upload_deliveryman_photo": "تحميل التسليم  صورة",
  "8_or_more_character": "8 أو أكثر من الشخصية",
  "1_number": "رقم واحد",
  "1_upper_case": "1 الأحرف الكبيرة",
  "1_lower_case": "1 الحالة السفلية",
  "1_special_character": "1 شخصية خاصة",
  "select_vehicle_type": "حدد نوع السيارة",
  "upload_identity_image": "تحميل صورة الهوية",
  "pick_delivery_man_profile_image": "اختر صورة ملف تعريف رجل التسليم",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالح",
  "open_store": "مطعم مفتوح",
  "provide_store_information_to_proceed_next": "تقديم معلومات المتجر للمتابعة بعد ذلك",
  "upload_store_logo": "تحميل شعار المطعم",
  "upload_store_cover": "تحميل غطاء المطعم",
  "store_name": "اسم المطعم",
  "set_your_store_location": "اضبط موقع مطعمك",
  "please_add_your_address_for_your_better_experience": "الرجاء إضافة عنوانك لك تجربة أفضل",
  "add_address": "اضف عنوان",
  "level_name": "اسم المستوى",
  "more_option": "أكثر",
  "select_minimum": "حدد الحد الأدنى",
  "and_up_to": "& يصل إلى",
  "add_more_items": "أضف المزيد من العناصر",
  "if_any_product_is_not_available": "إذا كان أي منتج غير متوفر",
  "add_cutlery": "إضافة أدوات المائدة",
  "delivery_option": "خيار تسليم",
  "add_more_delivery_instruction": "أضف المزيد من تعليمات التسليم",
  "schedule_time_tool_tip": "يمكنك الطلب على الفور أو يمكنك أيضًا طلبها عن طريق جدولة الوقت",
  "how_we_can_help_you": "كيف يمكننا مساعدتك؟",
  "hey_let_us_know_your_problem": "مهلا ، أخبرنا مشكلتك هنا!",
  "general_info": "معلومات عامة",
  "item_info": "معلومات العنصر",
  "delivery_man_details": "تفاصيل رجل التسليم",
  "cutlery": "أدوات المائدة",
  "loading": "تحميل...",
  "6_character": "6+ حرف",
  "ex_jhon": "على سبيل المثال: Jhon",
  "ex_doe": "على سبيل المثال: DOE",
  "8_character": "8 + حرف",
  "select_delivery_type": "حدد نوع التسليم",
  "select_vehicle": "حدد مركبة",
  "please_select_identity_type_for_the_deliveryman": "يرجى تحديد نوع الهوية لتوصيله",
  "provide_owner_information_to_confirm": "توفير معلومات المالك للتأكيد!",
  "please_enter_the_max_min_delivery_time": "الرجاء إدخال وقت التوصيل Max-Min",
  "completed": "مكتمل",
  "all_products": "جميع المنتجات",
  "guest_user": "حساب زائر",
  "login_to_view_all_feature": "تسجيل الدخول لعرض جميع الميزات",
  "general": "عام",
  "promotional_activity": "النشاط الترويجي",
  "earnings": "الأرباح",
  "my_wallet": "محفظتى",
  "you_want_to_delete_this_location": "تريد حذف هذا الموقع؟",
  "delete": "يمسح",
  "hey_welcome_back": "مرحبًا مرحبًا بك!",
  "which_location_do_you_want_to_select": "ما هو الموقع الذي تريد تحديده؟",
  "use_current_location": "استخدم موقعي الحالي",
  "you_will_earn": "سوف تكسب",
  "points_after_completing_this_order": "نقاط بعد الانتهاء من هذا الطلب",
  "visit_loyalty_points": "قم بزيارة نقاط الولاء",
  "do_not_have_cutlery": "هل لديك أدوات المائدة؟ المطعم سوف يوفر لك.",
  "you_dont_have_any_saved_address_yet": "ليس لديك أي عنوان محفوظ حتى الآن. يرجى حفظ العنوان أو استخدام موقعك الحالي",
  "available_promo": "العرض الترويجي المتاح",
  "on_all_store": "في جميع المطاعم!",
  "not_now": "ليس الآن",
  "custom": "مخصص",
  "save_for_later": "احفظ لوقت لاحق",
  "please_provide_extra_napkin": "على سبيل المثال: يرجى تقديم منديل إضافي",
  "i_have_read_and_agreed_with": "لقد قرأت واتفقت مع",
  "no_thanks": "ًلا شكرا",
  "yes_accept": "نعم قبول",
  "Remove it from my cart": "إزالتها من عربة التسوق الخاصة بي",
  "Iâll wait until itâs restocked": "سأنتظر حتى تم إعادة تخزينها",
  "Please cancel the order": "يرجى إلغاء النظام",
  "Call me ASAP": "الاتصال بي في اسرع وقت ممكن",
  "Notify me when itâs back": "أبلغني عندما يعود",
  "Deliver to front door": "توصيل إلى الباب الأمامي",
  "Deliver to the reception desk": "توصيل إلى مكتب الاستقبال",
  "Call me if Iâm not available": "اتصل بي إذا لم أكن متوفرة",
  "Avoid calling me": "تجنب الاتصال بي",
  "enter_your_password": "ادخل رقمك السري",
  "payment_method": "طريقة الدفع او السداد",
  "cash": "نقدي",
  "digital": "رقمي",
  "from_restaurant": "من المطعم",
  "to": "ل",
  "delivery_details": "تفاصيل التسليم",
  "please_select_deliveryman_type": "الرجاء تحديد نوع التسليم",
  "select_identity_type": "حدد نوع الهوية",
  "please_select_identity_image": "الرجاء تحديد صورة الهوية",
  "please_setup_the_marker_in_your_required_location": "يرجى إعداد العلامة في موقعك المطلوب",
  "delivery_instruction": "تعليمات التسليم",
  "if_item_is_not_available": "إذا لم يكن العنصر متاحًا",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "إنها طريقة رائعة لإظهار تقديرك لعملهم الشاق",
  "coupon_applied": "كوبون تطبيق",
  "more_for_free_delivery": "المزيد للتسليم المجاني",
  "you_may_also_like": "ربما يعجبك أيضا!",
  "estimated_delivery_time": "يقدر وقت التسليم",
  "this_item_will_be_shown_in_the_user_app_website": "سيتم عرض هذا العنصر في موقع تطبيق المستخدم",
  "delivery_man_information": "معلومات رجل التسليم",
  "driving_license_number": "رقم رخصة القيادة",
  "nid_number": "ليس رقمًا",
  "select_dm_type": "حدد نوع التسليم",
  "select_zone": "حدد المنطقة",
  "please_select_zone_for_the_deliveryman": "الرجاء تحديد منطقة لتوصيله",
  "login_info": "معلومات تسجيل الدخول",
  "no_payment_method_available": "لا توجد طريقة دفع متاحة",
  "commission_base": "قاعدة العمولة",
  "subscription_base": "قاعدة الاشتراك",
  "unlimited": "غير محدود",
  "tips_can_not_be_negative": "لا يمكن أن تكون النصائح سلبية",
  "select_one": "حدد واحدة",
  "view": "منظر",

  "login": "دخول",
  "about": "بشأن",
  "quick_links": "روابط سريعة",
  "for_users": "للمستخدمين",
  "get_app": "احصل على التطبيق",
  "news_letter": "رسالة إخبارية",
  "subscribe_to_out_new_channel_to_get_latest_updates": "اشترك في النشرة الإخبارية لدينا للحصول على آخر التحديثات",
  "your_email_address": "عنوان بريدك  الإلكتروني",
  "find_restaurants_near_you": "ابحث عن \n المطاعم القريبة منك",
  "type_your_address_here_to_pick_form_map": "اكتب عنوانك هنا لاختيار خريطة النموذج",
  "wish_list": "قائمة الرغبات",
  "search_for_products": "ابحث عن المنتجات",

  "click_one_of_the_option_below": "(انقر فوق أحد الخيار أدناه)",
  "pay_via_online": "ادفع عبر الإنترنت",
  "faster_and_secure_way_to_pay_bill": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "add_fund_to_wallet": "إضافة صندوق إلى محفظة",
  "please_provide_transfer_amount": "يرجى تقديم مبلغ التحويل",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "do_you_want_to_cancel_this_add_fund": "هل تريد إلغاء صندوق الإضافة هذا؟",
  "cancel_add_fund": "إلغاء إضافة صندوق",
  "your_have_balance_in_your_wallet": "لديك توازن في محفظتك",
  "you_can_not_user_wallet_in_partial_payment": "لا يمكنك محفظة المستخدم في الدفع الجزئي",
  "convert_your_loyalty_point_to_wallet_money": "تحويل نقطة الولاء الخاصة بك إلى محفظة المال.",
  "points_required_to_convert_into_currency": "النقاط المطلوبة للتحويل إلى عملة",
  "convert_to_currency_now": "اعتناق العملة الآن",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "كسب المال لمحفظتك من خلال إكمال العرض والتحدي",
  "convert_your_loyalty_points_into_wallet_money": "تحويل نقاط الولاء الخاصة بك إلى أموال محفظة",
  "amin_also_reward_their_top_customers_with_wallet_money": "كما يكافئ أمين عملائهم الكبار بأموال محفظة",
  "send_your_wallet_money_while_order": "أرسل أموال محفظتك أثناء الطلب",

  "wallet_history": "محفوظات المحفظة",
  "valid_till": "صالحة ل",
  "and_enjoy": "و استمتع",
  "bonus": "علاوة",
  "add_fund_to_wallet_minimum": "إضافة رصيد إلى الحد الأدنى من محفظة",
  "paid_by_wallet": "تدفع عن طريق المحفظة",
  "fund_successfully_added_to_wallet": "تمت إضافة الأموال إلى المحفظة بنجاح",
  "fund_not_added_to_wallet": "لم يتم إضافة الأموال إلى المحفظة",
  "confirmation_promo_code_apply": "تطبيق كود التأكيد الترويجي",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "هل أنت متأكد من إزالة الدفعة الجزئية المطبقة ، ثم تطبيق الرمز الترويجي",
  "not_choose": "لا تختار",
  "please_select_payment_method_first": "الرجاء تحديد طريقة الدفع أولاً",
  "partially_paid_amount": "المبلغ المدفوع جزئياً",
  "pay_via_wallet": "الدفع عبر محفظة",
  "applied": "مُطبَّق!",
  "has_paid_by_your_wallet": "دفعت من محفظتك.",
  "due_payment": "مستحقة الدفع",
  "note": "ملحوظة!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ليس لديك رصيد كافٍ لدفع المبلغ بالكامل عبر المحفظة.",
  "want_to_pay_partially_with_wallet": "تريد أن تدفع جزئيا مع المحفظة؟",
  "yes_pay": "نعم ادفع",
  "can_be_paid_via_wallet": "يمكن الدفع عن طريق المحفظة",
  "remaining_wallet_balance": "الرصيد المتبقي",
  "want_to_pay_via_wallet": "تريد الدفع عن طريق المحفظة؟",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع كامل المبلغ من محفظتك.",
  "all_transactions": "كل التعاملات",
  "order_transactions": "ترتيب المعاملات",
  "converted_from_loyalty_point": "تم التحويل من نقطة الولاء",
  "added_via_payment_method": "أضيفت عبر طريقة الدفع",
  "earned_by_referral": "تم الحصول عليها عن طريق الإحالة",
  "added_via": "تمت الإضافة عبر",
  "spend_on_order": "تنفق على النظام",
  "add_payment_method": "إضافة طريقة دفع",
  "how_to_use": "كيف تستعمل",

  "messages" : "رسائل",
  "search_" : "يبحث...",
  "start_a_new_message" : "ابدأ رسالة جديدة",
  "no_conversation_selected" : "لم يتم تحديد أي محادثة",
  "please_enter_the_delivery_address" : "الرجاء إدخال عنوان التسليم",
  "please_enter_the_contact_person_name" : "الرجاء إدخال اسم جهة الاتصال",
  "please_enter_the_phone_number" : "الرجاء إدخال رقم الهاتف",
  "select" : "يختار",
  "you_can_not_add_zero_amount_in_wallet" : "لا يمكنك إضافة مبلغ صفر في المحفظة",

  "service_charge": "تكلفة الخدمة",
  "add_fund": "إضافة الصندوق",
  "add_fund_from_your_digital_account": "إضافة صندوق من حسابك الرقمي",
  "maximum_quantity_limit": "الحد الأقصى للكمية",
  "partial_payment": "دفع جزء من المال",
  "your_wallet_have_not_sufficient_balance": "محفظتك ليس لها توازن كاف",
  "do_you_want_to_use_now": "هل تريد استخدام الآن؟",
  "your_wallet_balance_is": "توازن محفظتك",
  "use": "يستخدم",
  "remove": "يزيل",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "إذا كنت ترغب في إضافة صندوق إلى محفظتك ، فانقر فوق زر إضافة صندوق الصندوق",
  "add_fund_form_secured_digital_payment_gateways": "إضافة نموذج الصندوق المضمون بوابات الدفع الرقمي",
  "select_payment_method": "اختار طريقة الدفع",
  "update_profile": "تحديث الملف",
  "code_copied": "تم نسخ الرمز",

  "invite_your_friends_and_business": "ادعُ أصدقائك وشركاتك",
  "they_register": "يسجلون",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت أرباحك!",
  "order_summary": "ملخص الطلب",
  "find_stores": "البحث عن المتاجر",
  "money_refund": "استرداد الأموال",
  "shipping": "الشحن",
  "terms_and_condition": "الأحكام والشروط",
  "become_a_vendor": "كن مطعمًا",
  "become_a_delivery_man": "كن رجل التوصيل",
  "most_tipped": "معظم النصائح",
  "add_coupon": "إضافة كوبون",
  "add": "يضيف",
  "point_history": "تاريخ النقطة",
  "due_amount": "المبلغ المستحق",
  "search_food_and_restaurant": "البحث عن الطعام والمطعم",
  "recent_search": "البحث الأخير",
  "recommended" : "موصى به",
  "what_on_your_mind" : "ماذا على بالك؟",
  "today_trends" : "اليوم الاتجاهات",
  "here_what_you_might_like_to_taste": "هنا ما قد ترغب في تذوق",
  "order_again" : "طلب مرة أخرى",
  "recently_you_ordered_from" : "طلبت مؤخرًا من",
  "best_review_item" : "أفضل عنصر مراجعة",
  "refer_now" : "أشر الآن",
  "refer_an_friend" : "أشر صديق",
  "earn": "يكسب",
  "when_you": "عندما تكون",
  "popular": "شعبية",
  "new_arrivals": "وصل حديثا",
  "discounted": "مخفض",
  "start_from": "يبدأ من",
  "popular_in_this_restaurant": "شعبية في هذا المطعم",
  "here_is_what_you_might_like_to_test": "هنا ما قد ترغب في اختباره",
  "restaurant_url_copied": "تم نسخ عنوان URL للمطعم",
  "find_nearby" : "العثور على مطاعم قريبة",
  "restaurant_near_from_you" : "مطعم قريب منك",
  "are_you_hungry": "هل جائع",
  "latest": "آخر",
  "top_rated": "أعلى تقييما",
  "restaurants_near_you": "المطاعم بالقرب منك",
  "your_location": "موقعك",

  "phone_verification": "التحقق من الهاتف",
  "resent_it": "أعد إرساله",
  "invalid_input": "إدخال غير صالح",
  "use_my_current_location": "استخدم موقعي الحالي",
  "please_enable_location_permission_from_browser_settings": "يرجى تمكين إذن الموقع من إعدادات المتصفح",
  "subscribed_successfully": "اشترك بنجاح",
  "pay_online": "ادفع عبر الإنترنت",
  "your_payment_is_successfully_placed": "تم تقديم طلبك بنجاح",
  "your_payment_is_not_done": "لم يتم الانتهاء من الدفع الخاص بك",
  "paid_by": "تدفع بواسطة",
  "order_proof": "دليل على الطلب",
  "do_you_want_to_cancel_this_payment": "هل تريد إلغاء هذه الدفعة",
  "cancel_payment": "الغاء الدفع",
  "subscribe": "يشترك",
  "sorry_no_data_found_related_to_your_search": "عذرًا، لم يتم العثور على بيانات ذات صلة ببحثك",
  "no_promo_available": "لا يوجد عرض ترويجي متاح",
  "please_add_manually_or_collect_promo_from": "الرجاء الإضافة يدويًا أو جمع العرض الترويجي من",
  "new_on_stackFood": "جديد على كومة الغذاء",

  "no_contact_information_added": "لم يتم إضافة معلومات الاتصال",
  "continue": "متابعة",
  "contact_information": "معلومات الاتصال",
  "please_setup_your_delivery_address_first": "رجاءً قم بتكوين عنوان التوصيل أولاً",
  "please_enter_contact_person_name": "رجاءً أدخل اسم الشخص الذي يمكن الاتصال به",
  "please_enter_contact_person_number": "رجاءً أدخل رقم الشخص الذي يمكن الاتصال به",
  "pay_offline": "الدفع دون اتصال",
  "offline_payment": "الدفع دون اتصال",
  "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام المعلومات",
  "amount": "المبلغ",
  "write_your_note": "اكتب ملاحظتك",
  "bank_info": "معلومات البنك",
  "pay_on_this_account": "الدفع على هذا الحساب",
  "select_payment_information": "اختر معلومات الدفع",
  "bank_information": "معلومات البنك",
  "order_placed_successfully": "تمت عملية الطلب بنجاح!",
  "your_payment_has_been_successfully_processed_and_your_order": "تم معالجة دفعتك بنجاح وتم تقديم طلبك",
  "has_been_placed": "تم تقديمه.",
  "offline_order_note": "إذا قمت بتقديم معلومات الدفع بطريق الخطأ، يمكنك تحرير التفاصيل في قسم تفاصيل الطلب أثناء استمرار الطلب قيد الانتظار.",
  "seller_payment_info": "معلومات دفع البائع",
  "my_payment_info": "معلومات الدفع الخاصة بي",
  "edit_details": "تحرير التفاصيل",
  "update_payment_info": "تحديث معلومات الدفع",
  "please_provide_every_information": "رجاءً قدم كل المعلومات",
  "offline_payment_note_line_one": "للدفع دون اتصال، يجب عليك دفع الفاتورة من خيار أدناه",
  "offline_payment_note_line_two": "احفظ المعلومات الضرورية لتحديد أو تأكيد الدفع",
  "offline_payment_note_line_three": "أدخل المعلومات وقم بالمتابعة",
  "your_order": "طلبك",
  "order_accepted": "الطلب تم قبوله",
  "order_is_on_the_way": "الطلب في الطريق",
  "your_delivery_man_is_coming": "سيأتي مندوب التوصيل",
  "order_delivered": "تم توصيل الطلب",
  "view_details": "عرض التفاصيل",
  "please_select_order_preference_time": "رجاءً حدد وقت تفضيل الطلب",
  "select_preference_time": "حدد وقت التفضيل",
  "not_available": "غير متاح",
  "custom_date": "تاريخ مخصص",
  "set_date_and_time": "تعيين التاريخ والوقت",
  "no_method_found": "لم يتم العثور على طريقة",
  "please_upload_lower_size_file": "يرجى تحميل ملف أقل حجمًا",
  "can_not_be_empty": "لا يمكن أن تكون فارغة",
  "please_add": "يرجى إضافة",
  "not_set_yet": "لم يتم تعيينه بعد",
  "please_set_data_in": "يرجى تعيين البيانات في",
  "additional_information": "معلومات إضافية",
  "copy" : "نسخ",
  "convert" : "يحول",
  "from" : "من",
  "please_provide_contact_person_name" : "يرجى تقديم اسم جهة الاتصال",
  "please_provide_contact_person_number" : "يرجى تقديم رقم جهة الاتصال",
  "please_select_zone_for_the_restaurant" : "الرجاء تحديد المنطقة للمطعم",
  "restaurant_is_unavailable" : "المطعم غير متوفر",
  "schedule" : "جدول",
  "currently_digital_payment_is_not_available" : "حاليا الدفع الرقمي غير متوفر",
  "all_food_items" : "جميع المواد الغذائية",
  "this_is_my_refer_code" : "هذا هو رمز الإحالة الخاص بي",
  "instance_order_is_not_active" : "ترتيب المثيل غير نشط",
  "joined" : "انضم",
  "password_should_be_8_characters" : "يجب أن تتكون كلمة المرور من 8 أحرف",
  "please_enter_order_id" : "الرجاء إدخال معرف الطلب"
}