{
  "connection_to_api_server_failed": "A conexão com o servidor API falhou devido à conexão com a Internet",
  "select_language": "Selecione o Idioma",
  "save": "Salvar",
  "select_a_language": "Selecione o Idioma",
  "on_boarding_1_title": "Escolha sua Comida Favorita",
  "on_boarding_2_title": "Pague direto pelo APP",
  "on_boarding_3_title": "Entregas Rápidas",
  "on_boarding_1_description": "Selecione sua localização para ver a grande variedade de restaurantes e pedir a comida desejada.",
  "on_boarding_2_description": "Peça comida e faça pagamento com dinheiro ou online direto no app de forma segura.",
  "on_boarding_3_description": "Centenas de entregadores estão esperando seu pedido. Então faça seu pedido e receba na porta de sua casa!",
  "skip": "Pular",
  "next": "Próximo",
  "get_started": "Iniciar",
  "sign_in": "Entrar",
  "sign_up": "Registre-se",
  "email": "E-Mail",
  "password": "Senha",
  "confirm_password": "Confirme a Senha",
  "remember_me": "Lembrar-me",
  "forgot_password": "Esqueceu a senha",
  "first_name": "Nome",
  "last_name": "Sobrenome",
  "phone": "Celular",
  "enter_your_first_name": "Insira o seu nome",
  "enter_your_last_name": "Insira o seu sobrenome",
  "enter_email_address": "Insira o seu e-mail",
  "enter_a_valid_email_address": "Insira o seu e-mail válido",
  "enter_phone_number": "Insira o seu celular",
  "invalid_phone_number": "Celular inválido. Por favor insira seu número com DDD",
  "enter_password": "Insira sua senha",
  "confirm_password_does_not_matched": "As senhas estão diferentes",
  "password_should_be": "A senha deve ter 6 ou mais caracteres",
  "otp_verification": "Código de Verificação",
  "enter_the_verification_sent_to": "Digite o código de verificação enviado para",
  "verify": "Verificar",
  "did_not_receive_the_code": "Não recebeu o código?",
  "resend": "Reenviar",
  "verified": "Verificado",
  "find_restaurants_and_foods": "Encontre restaurantes e comidas perto de você",
  "by_allowing_location_access": "Ao permitir o acesso à localização, você pode pesquisar restaurantes e comidas perto de você e receber entregas mais precisas.",
  "user_current_location": "Usar Localização Atual",
  "set_from_map": "Escolher no Mapa",
  "you_can_change_language": "*Você pode alterar o idioma posteriormente na barra de menus",
  "resend_code_successful": "Código reenviado com sucesso!",
  "pick_an_address": "Confirmar Endereço",
  "choose_your_interests": "Escolha \nCategorias Favoritas",
  "get_personalized_recommendations": "Receba recomendações de produtos",
  "search_food_or_restaurant": "Pesquise por comidas ou restaurantes",
  "categories": "CATEGORIAS",
  "popular_foods_nearby": "Pratos Populares",
  "restaurants": "Restaurantes",
  "all_restaurants": "TODOS OS RESTAURANTES",
  "please_enter_mobile": "Por favor, insira seu número de celular cadastrado para que possamos ajudá-lo a recuperar sua senha.",
  "done": "Feito",
  "enter_new_password": "Digite sua nova senha e confirme.",
  "new_password": "Nova Senha",
  "reset_password": "Resetar Senha",
  "cancel": "Cancelar",
  "history": "Histórico",
  "clear_all": "Limpar Tudo",
  "suggestions": "Sugestões",
  "item_name": "Nome do Item",
  "approximately": "Aproximadamente",
  "results": "resultados",
  "food": "Comida",
  "filter": "Filtro",
  "reset": "Resetar",
  "sort_by": "Ordernar por",
  "nearest": "Mais próximo",
  "rating": "Avaliação",
  "popularity": "Popularidade",
  "delivery_charge": "Taxa de Entrega",
  "filter_by": "Filtrar por",
  "currently_available_foods": "Comidas Disponíveis",
  "discounted_foods": "Comidas com Descontos",
  "offer": "Ofertas",
  "price": "Preço",
  "apply_filters": "Aplicar Filtro",
  "daily_time": "Horário",
  "free_delivery": "Entrega Grátis",
  "min": "min",
  "location": "Localização",
  "description": "Descrição",
  "quantity": "Qntd.",
  "addons": "Adicional",
  "total_amount": "Valor Total",
  "add_to_cart": "Adicionar no Carrinho",
  "item_added_to_cart": "Item Adicionado ao Carrinho",
  "already_added_in_cart": "Já Adicionado no Carrinho",
  "out_of_stock": "Sem Estoque",
  "my_cart": "Meu Carrinho",
  "removed_from_cart": "Remover do Carrinho",
  "enter_promo_code": "Insira o CUPOM",
  "apply": "Aplicar",
  "home_delivery": "Entregar",
  "take_away": "Retirar",
  "item_price": "Preço",
  "vat_tax": "Impostos",
  "subtotal": "Subtotal",
  "discount": "Desconto",
  "coupon_discount": "Cupom de Desconto",
  "delivery_fee": "Taxa de Entrega",
  "deliver_to": "ENDEREÇO DE ENTREGA",
  "place_order": "Fazer Pedido",
  "favorite": "Favorito",
  "my_orders": "Pedidos",
  "running": "Andamento",
  "order_id": "ID",
  "details": "Detalhes",
  "track_order": "Rastrear",
  "re_order": "Refazer Pedido",
  "profile": "Perfil",
  "message": "Mensagem",
  "coupon": "Cupom",
  "privacy_policy": "Políticas de Privacidade",
  "language": "Linguagem",
  "about_us": "Sobre nós",
  "terms_conditions": "Termos e Condições",
  "help_support": "Ajuda & Suporte",
  "logout": "Sair",
  "type_here": "Digite aqui.....",
  "available": "Disponível",
  "used": "Usado",
  "valid_until": "Válido até",
  "are_you_sure_to_logout": "Tem certeza de que deseja sair?",
  "yes": "Sim",
  "no": "Não",
  "notification": "Notificações",
  "guest_mode": "Convidado",
  "now_you_are_in_guest_mode": "Agora você está no modo convidado.\nPor favor, faça o login para aproveitar os recursos.",
  "update": "Atualizar",
  "change_something_to_update": "Alterar e Atualizar",
  "view_all": "TUDO",
  "oops": "Oops!",
  "sorry": "Desculpe!",
  "cart_is_empty": "Seu carrinho está vazio",
  "no_data_found": "Nenhum dado encontrado",
  "you_are_not_logged_in": "Você não está logado",
  "login_to_continue": "Logue para Continuar",
  "trending_food_offers": "Ofertas em Alta",
  "campaigns": "Campanhas",
  "all": "Tudo",
  "off": "OFF",
  "enjoy": "Aproveite",
  "off_on_all_categories": "off em todas as categorias",
  "set_location": "Confirmar Localização",
  "search_address_here": "Pesquise o endereço aqui",
  "my_address": "Meus Endereços",
  "saved_address": "Endereço Salvo",
  "add_new_address": "Adicionar Novo Endereço",
  "add_new": "Adicionar",
  "home": "Casa",
  "delivery_type": "Tipo do Pedido",
  "office": "Trabalho",
  "others": "Outros",
  "delivery_address": "Endereço de Entrega",
  "add_the_location_correctly": "Adicione o Local Corretamente",
  "contact_person_name": "Nome para Contato",
  "contact_person_number": "Número para Contato",
  "label_as": "Marcar Como",
  "save_location": "Salvar Localização",
  "pick_address": "Confirmar Endereço",
  "are_you_sure_to_reset": "Tem certeza de que deseja redefinir?",
  "if_you_change_location": "Você tem alguns alimentos em seu carrinho. Se você alterar sua localização, seu carrinho e outros dados relacionados ao seu local de entrega atual serão redefinidos.",
  "if_you_continue": "Você tem comida de outro restaurante no carrinho. Se você continuar, todos os alimentos anteriores do carrinho serão removidos.",
  "yes_and_continue": "Sim e Continuar",
  "total_order": "Pedidos",
  "dark_theme": "Modo Noturno",
  "change_password": "Alterar Senha",
  "edit_profile": "Editar Perfil",
  "quick_contact": "CONTATO RÁPIDO",
  "enter_message": "Insira Mensagem",
  "send": "Enviar",
  "checkout": "Pagamento",
  "preference_time": "AGENDAMENTO DE ENTREGA",
  "today": "Hoje",
  "tomorrow": "Amanhã",
  "now": "O mais rápido possível!",
  "delivery_to": "Entregar para",
  "confirm_order": "Confirmar Pedido",
  "proceed_to_checkout": "Prosseguir",
  "you_placed_the_order_successfully": "Pedido Feito com Sucesso",
  "your_order_is_failed_to_place": "Falha ao Fazer seu Pedido",
  "your_order_is_failed_to_place_because": "Não foi possível fazer seu pedido porque seu pagamento falhou.",
  "your_order_is_placed_successfully": "Seu pedido foi feito com sucesso. Iniciamos nosso processo de delivery e em breve você receberá sua comida.",
  "order_racking": "Acompanhar Pedido",
  "delivery_man": "Entregador",
  "order_placed": "Pedido Realizado",
  "order_confirmed": "Pedido Confirmado",
  "preparing_food": "Preparando Pedido",
  "food_on_the_way": "Pedido a Caminho",
  "view_on_map": "Ver no Mapa",
  "back_to_home": "Voltar ao Início",
  "trip_route": "Localização",
  "call": "Ligar",
  "order_details": "Detalhes do Pedido",
  "rate_and_review": "Avaliações",
  "rate_the_food": "Avalie o Pedido",
  "rate_the_delivery_man": "Avalie o Entregador",
  "share_your_opinion": "Compartilhe sua opinião",
  "write_your_review_here": "Escreva aqui o seu comentário....",
  "submit": "Enviar",
  "verification_code": "Código de Verificação",
  "item": "Item",
  "review_now": "Avaliar Agora",
  "digital_payment": "Pagamento Online",
  "cash_on_delivery": "Pagamento na Entrega",
  "faster_and_safe_way": "Maneira mais rápida e segura",
  "pay_your_payment_after_getting_food": "Pague após receber a comida",
  "update_in_cart": "Atualizar no Carrinho",
  "not_available_now_break": "Não Disponível \nAgora",
  "not_available_now": "Não Disponível Agora",
  "available_will_be": "Estará disponível",
  "one_or_more_product_unavailable": "Um ou mais produtos em seu carrinho não estão disponíveis no momento",
  "enter_a_coupon_code": "Insira o Cupom",
  "invalid_code_or": "Cupom inválido ou falha ao obter desconto",
  "choose_payment_method": "MÉTODO DE PAGAMENTO",
  "no_slot_available": "Não há opções disponíveis",
  "select_a_time": "Selecione a hora",
  "free": "Grátis",
  "delivery": "Entregar",
  "campaign_schedule": "Programação da Campanha",
  "order_amount": "Valor do Pedido",
  "one_or_more_products_are_not_available_for_this_selected_time": "Um ou mais produtos não estão disponíveis para este período selecionado",
  "item_campaigns": "Campanhas de Itens",
  "basic_campaigns": "Campanhas Básicas",
  "name": "Nome",
  "enter_your_name": "Insira seu Nome",
  "enter_your_message": "Insira sua Mensagem",
  "email_us": "Envia-nos um E-mail",
  "since_joining": "Desde a Adesão",
  "dark_mode": "Modo Noturno",
  "guest": "Convidado",
  "days": "Dias",
  "order_now": "Peça Agora",
  "cancel_order": "Cancelar Pedido",
  "order_cancelled": "Pedido Cancelado",
  "ordered_at": "Encomendado em",
  "paid": "Pago",
  "unpaid": "Não Pago",
  "pending": "Pendente",
  "accepted": "Aceito",
  "processing": "Preparando",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "A caminho",
  "delivered": "Entregue",
  "refund_requested": "Reembolso Solicitado",
  "refunded": "Reembolsado",
  "returned": "Devolvido",
  "failed": "Pagamento Falhou",
  "canceled": "Cancelado",
  "delivered_at": "Entregue em",
  "payment_info": "Informações de Pagamento",
  "status": "Status",
  "method": "Método",
  "review": "Avaliação",
  "submitted": "Enviado",
  "give_a_rating": "Necessário sua avaliação",
  "write_a_review": "Escreva um Comentário",
  "rate_his_service": "Avalie o Serviço",
  "rate_review": "Avaliações e Comentários",
  "items": "Itens",
  "you_can_not_reorder_a_campaign": "Você não pode refazer uma campanha",
  "reorder": "Pedir Novamente",
  "order_tracking": "Acompanhar Pedido",
  "closed_now": "Fechado Agora",
  "are_you_sure_to_cancel": "Tem certeza de que deseja cancelar este pedido?",
  "if_you_exit_from_payment": "Se você sair deste processo de pagamento, seu pedido será reprovado.",
  "favourite": "Favorito",
  "menu": "Menu",
  "continue_as": "Continuar como",
  "save_and_continue": "Salvar e Continuar",
  "pick_location": "Definir Localização",
  "ascending": "Ascendente (A-Z)",
  "descending": "Descendente (Z-A)",
  "minimum_purchase": "Compra Mínima",
  "maximum_discount": "Máximo Desconto",
  "minimum_order_amount_is": "O valor mínimo do pedido é",
  "you_got_discount_of": "Você tem desconto de",
  "are_you_agree_with_this_order_fail": "Tem certeza que quer cancelar?",
  "if_you_do_not_pay": "Se você não continuar com o seu pagamento, seu pedido será negado. Você pode mudar seu pedido para Dinheiro na Entrega.",
  "continue_with_order_fail": "Cancelar Pagamento",
  "switch_to_cash_on_delivery": "Mudar para Pagamento na Entrega",
  "results_found": "resultados encontrados",
  "additional_note": "OBSERVAÇÕES NO PEDIDO",
  "no_suggestions_available": "Nenhuma sugestão disponível",
  "delivery_verification_code": "Código de Entrega",
  "variations": "Variações",
  "restaurant_details": "DETALHES DO RESTAURANTE",
  "direction": "Direção",
  "restaurant_is_closed_now": "Loja Fechada Agora",
  "km": "km",
  "restaurant": "Restaurante",
  "back_press_again_to_exit": "Pressione novamente para sair",
  "no_saved_address_found": "Nenhum endereço salvo encontrado",
  "no_category_food_found": "Nenhum alimento de categoria encontrado",
  "no_category_found": "Nenhuma categoria encontrada",
  "no_coupon_found": "Nenhum cupom encontrado",
  "no_wish_data_found": "Nenhum dado favorito encontrado",
  "no_campaign_found": "Nenhuma campanha encontrada",
  "no_food_available": "Sem comida disponível",
  "no_restaurant_available": "Nenhum restaurante disponível",
  "no_notification_found": "Nenhuma notificação encontrada",
  "no_order_found": "Nenhum pedido encontrado",
  "update_now": "Atualizar Agora",
  "your_app_is_deprecated": "O aplicativo que você está usando está desatualizado. Uma versão mais recente deste aplicativo está disponível. Atualize.",
  "can_not_launch": "Não é possível iniciar",
  "i_agree_with": "Eu concordo com",
  "service_not_available_in_this_area": "Defina a localização do restaurante",
  "you_have_to_allow": "Você precisa permitir a localização para usar.",
  "you_denied_location_permission": "Você negou a permissão de localização. Permita a localização nas configurações do seu aplicativo no celular e receba uma entrega mais precisa.",
  "view_cart": "Ver Carrinho",
  "close": "Fechar",
  "unit": "Unid.",
  "settings": "Configurações",
  "service_not_available_in_current_location": "Serviço não disponível em sua localização atual",
  "currently_opened_restaurants": "Restaurantes Abertos Atualmente",
  "discounted_restaurants": "Restaurantes com Desconto",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "O valor mínimo de compra para este cupom é",
  "but_you_have": "mas você tem",
  "non_changeable": "Não Alterável",
  "delivery_man_not_assigned": "O entregador ainda não foi atribuído",
  "payment": "Pagamento",
  "scheduled_at": "Programado em",
  "address": "Endereço",
  "unable_to_launch_google_map": "Não foi possível iniciar o mapa do Google",
  "connected": "Conectado",
  "no_connection": "Sem Conexão com a Internet",
  "ready_for_handover": "Pronto para Entrega",
  "for_demo_purpose": "Para fins de demonstração, use 1234 como Código",
  "more": "Mais",
  "we_are_under_maintenance": "Estamos em Manutenção",
  "we_will_be_right_back": "Nós Voltaremos Logo",
  "are_you_sure_to_switch": "Tem certeza de que deseja mudar este pedido para Pagamento na Entrega?",
  "search_location": "Digite a Rua, Número e cidade",
  "profile_updated_successfully": "Perfil atualizado com sucesso",
  "password_updated_successfully": "Senha atualizada com sucesso",
  "new_address_added_successfully": "Novo endereço adicionado com sucesso",
  "restaurant_reviews": "Avaliações de Restaurantes",
  "popular_restaurants": "RESTAURANTES POPULARES",
  "new_on": "NOVOS RESTAURANTES",
  "restaurant_is_closed": "Restaurante está fechado",
  "id": "ID",
  "no_review_found": "Nenhuma avaliação encontrada",
  "delivery_time": "Prazo de Entrega",
  "minimum_order": "Pedido Mínimo",
  "best_reviewed_food": "Melhor Comida Avaliada",
  "search": "Procurar",
  "no_internet_connection": "Sem Conexão com a Internet",
  "retry": "Repetir",
  "update_address": "Atualizar Endereço",
  "your_selected_location_is_from_different_zone": "O local selecionado está fora da cobertura deste restaurante",
  "veg": "Vegano",
  "non_veg": "Não Vegano",
  "no_category_restaurant_found": "Nenhum restaurante de categoria encontrado",
  "social_login": "Redes Sociais",
  "type": "Tipo",
  "restaurant_wise": "Restaurant Wise",
  "zone_wise": "Zone Wise",
  "default": "Padrão",
  "min_purchase": "Compra Min.",
  "max_discount": "Max Desconto",
  "coupon_code_copied": "Código do cupom copiado",
  "join_as_a_delivery_man": "Cadastrar como entregador",
  "join_as_a_restaurant": "Cadastrar meu restaurante",
  "are_you_sure_want_to_delete_address": "Tem certeza de que deseja excluir o endereço?",
  "join_us": "Junte-se a nós",
  "calculating": "Calculando...",
  "delivery_fee_not_set_yet": "Taxa de entrega ainda não definida",
  "first_order": "Primeiro Pedido",
  "version": "Versão",
  "v5.3": "Versão 5.3",
  "no_payment_method_is_enabled": "Métodos de Pagamentos Desativados",
  "ratings": "avaliação",
  "v5.4": "Version 5.4",
  "convert_to_currency": "Trocar em moeda",
  "add_amount": "Adicionar valor",
  "loyalty_points": "Pts. Fidelidade",
  "loyalty_point": "Ponto de Fidelidade",
  "enter_points": "Insira pontos..",
  "wallet_amount": "Valor na carteira",
  "enter_amount": "Insira o valor..",
  "congratulations": "Parabéns !",
  "you_have_earned": "Você ganhou",
  "points": "pontos ",
  "points_it_will_add_to": "pontos. Ele será adicionado ao seu saldo quando o pedido for entregue.",
  "point_to_wallet": "Creditado na carteira",
  "order_place": "Pedido Realizado",
  "order_refund": "Reembolso do pedido",
  "input_field_is_empty": "O campo de entrada está vazio",
  "transaction_history": "Histórico de transações",
  "please_exchange_more_then": "Para trocar precisa ter",
  "converted_successfully_transfer_to_your_wallet": "Convertido com sucesso para sua carteira",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Seu ponto de fidelidade será convertido em moeda e transferido para sua carteira",
  "add_fund_by_admin": "Adicionar fundo pelo administrador",
  "credit": "Crédito",
  "debit": "Débito",
  "wallet_payment": "Pagar com a carteira",
  "carteira": "Carteira",
  "pay_from_your_existing_balance": "Pague a partir do seu saldo existente",
  "you_do_not_have_sufficient_balance_in_wallet": "Você não tem saldo suficiente na carteira",
  "v5.6": "Version 5.6",
  "product_images": "Imagens do produto",
  "refer_code": "Código de indicação (opcional)",
  "delivery_man_tips": "GORJETA DO ENTREGADOR",
  "delivery_man_tips_2": "Gorjeta",
  "street_number": "Endereço",
  "house": "Número",
  "floor": "Complemento",
  "number": "Complemento",
  "your_food_will_delivered_within": "O seu pedido será entregue dentro de ",
  "invalid_refer_code": "Código de indicação inválido",
  "search_item_in_store": "Pesquisar comida no restaurante",
  "refer_and_earn": "Indique e ganhe",
  "earn_money_on_every_referral": "Ganhe dinheiro em cada indicação",
  "one_referral": "1 indicação ",
  "refer_your_code_to_your_friend": "Indique seu código para seus amigos",
  "get": "Pegar",
  "on_joining": "ao juntar-se",
  "share": "Compartilhar",
  "tap_to_copy": "Toque para copiar",
  "your_referral_code": "Seu código de indicação",
  "referral_code_copied": "Código de indicação copiado",
  "view_more": "Veja mais",
  "write_item_name": "Escrever nome do item",
  "referrer": "Indicação",
  "wallet": "Carteira",
  "your_account_remove_successfully": "Sua conta foi removida com sucesso",
  "there_is_a_problem_on_removing_your_account": "Ocorreu um problema ao remover sua conta",
  "delete_account": "Deletar conta",
  "are_you_sure_to_delete_account": "Tem certeza de excluir sua conta?",
  "it_will_remove_your_all_information": "Ele irá remover todas as suas informações.",
  "no_restaurant_data_found": "Nenhum dado de restaurante encontrado",
  "total": "Total",
  "cart": "Carrinho",
  "order_status": "Status do pedido",
  "cooking": "Preparando",
  "deliveryman_will_soon_pick_your_order": "O entregador em breve pegará seu pedido",
  "ok": "OK",
  "food_is_on_the_way": "A comida está a caminho!",
  "ex_24th_street": "Digite o nome da rua...",
  "ex_34": "N° da casa/prédio",
  "ex_3a": "Complemento",
  "promo_code": "CUPOM",
  "add_voucher": "Cupons disponíveis",
  "ex_please_provide_extra_napkin": "Ex: Por favor retira a cebola",
  "select_a_address": "Selecione um endereço",
  "the_restaurant_will_soon_accept_your_order": "O restaurante em breve aceitará seu pedido",
  "deliveryman_just_picked_your_order": "O entregador acabou de retirar seu pedido",
  "deliveryman_accept_your_order": "O entregador aceitou seu pedido",
  "version_5.8": "Version 5.8",
  "write_something": "Escreva algo...",
  "live_chat": "Chat",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "restaurant_name": "Nome do Restaurante",
  "deliveryman_name": "Nome do Entregador",
  "conversation_list": "Lista de conversas",
  "receiver_name": "Nome do Cliente",
  "vendor": "Restaurante",
  "admin": "Admin",
  "restaurant_registration": "Registro do restaurante",
  "enter_restaurant_name": "Digite o nome do restaurante",
  "restaurant_address": "Endereço do restaurante",
  "enter_restaurant_address": "Digite o endereço do restaurante",
  "enter_vat_amount": "Insira o valor do Imposto",
  "minimum_delivery_time": "Tempo mínimo de entrega",
  "enter_minimum_delivery_time": "Insira o tempo mínimo de entrega",
  "maximum_delivery_time": "Tempo Máximo de Entrega",
  "enter_maximum_delivery_time": "Insira o tempo máximo de entrega",
  "logo": "Logotipo",
  "cover_photo": "Foto de capa",
  "select_restaurant_logo": "Selecione o logotipo do restaurante",
  "select_restaurant_cover_photo": "Selecione a foto da capa do restaurante",
  "zone": "Zona",
  "set_restaurant_location": "Definir localização do restaurante",
  "owner_information": "Informações do proprietário",
  "login_information": "Informações de login",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "add_delivery_man": "Adicionar entregador",
  "enter_delivery_man_first_name": "Digite o nome do entregador",
  "enter_delivery_man_last_name": "Digite o sobrenome do entregador",
  "enter_delivery_man_email_address": "Digite o e-mail do entregador",
  "enter_delivery_man_phone_number": "Digite o celular do entregador",
  "enter_password_for_delivery_man": "Digite a senha para o entregador",
  "enter_delivery_man_identity_number": "Digite o número do CPF do entregador",
  "upload_delivery_man_image": "Carregar imagem do entregador",
  "delivery_man_registration_successful": "Cadastro de entregador realizado com sucesso",
  "restaurant_registration_successful": "Registro do restaurante bem-sucedido",
  "passport": "RG",
  "driving_license": "CNH",
  "nid": "CPF",
  "identity_type": "Tipo de documento",
  "identity_number": "Número do Documento",
  "enter_identity_number": "Digite o número do documento",
  "delivery_man_image": "Imagem do entregador",
  "identity_images": "Imagens do documento",
  "delivery_man_registration": "Cadastro de entregador",
  "delivery_man_type": "Tipo de entregador",
  "freelancer": "Aplicativo",
  "salary_based": "Autônomo",
  "find_nearby_restaurant_near_you": "Próximos de você!",
  "see_location": "Ver mapa",
  "nearby_restaurants": "Restaurantes Próximos",
  "can_not_add_more_than_3_image": "Não é possível adicionar mais de 3 imagens",
  "no_conversation_found": "Nenhuma conversa encontrada",
  "no_message_found": "Nenhuma mensagem encontrada",
  "refer": "Indicação",
  "not_found": "Não encontrado",
  "no_address_found": "Nenhum endereço encontrado",
  "chat_with": "Conversar com",
  "user_deleted": "Usuário excluído",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "O tempo máximo de entrega não pode ser menor que o tempo mínimo de entrega",
  "general_information": "Informações\n Gerais",
  "business_plan": "Plano de Negócios",
  "complete": "Concluído",
  "choose_your_business_plan": "Escolha seu plano",
  "back": "Voltar",
  "continue_with": "Continue com",
  "days_free_trial": "Dias de Teste Gratuito",
  "pay_manually": "Pagar manualmente",
  "refund_request": "Solicitação de reembolso",
  "what_is_wrong_with_this_order": "O que há de errado com este pedido?",
  "refund": "Reembolso",
  "submit_refund_request": "Enviar solicitação de reembolso",
  "please_select_reason": "Selecione o motivo",
  "ex_please_provide_any_note": "Ex: Por favor, forneça uma observação",
  "upload_image": "Enviar Imagem",
  "max_order": "Pedidos",
  "max_product": "Produtos",
  "pos": "PDV",
  "mobile_app": "Aplicativos",
  "self_delivery": "Entrega Própria",
  "select_an_option": "Selecione uma opção",
  "from_each_order_You_will_get_access_of_all": "de cada pedido. Você terá acesso a todos os recursos e opções no painel do restaurante, aplicativo e interação com o usuário.",
  "run_restaurant_by_purchasing_subscription_packages": "Administre o restaurante comprando pacotes de assinatura. Você terá acesso às funcionalidades do painel do restaurante, app e interação com o usuário de acordo com os pacotes de assinatura.",
  "refund_request_canceled": "Solicitação de reembolso cancelada",
  "request_for_refund": "Solicitação de Reembolso",
  "your_business_plan_not_setup_yet": "Seu plano ainda não foi configurado",
  "your_registration_not_setup_yet": "Seu registro ainda não foi configurado",
  "are_you_sure_to_go_back": "Tem certeza?",
  "optional": "Opcional",
  "required": "Obrigatório",
  "maximum_variation_for": "Variação máxima para",
  "is": "é",
  "choose_a_variation_from": "Escolha uma variação de",
  "choose_at_least": "Escolha pelo menos",
  "variations_from": "variações de",
  "minimum": "Min",
  "maximum": "Max",
  "and": "e",
  "you_need_to_select_minimum": "Você precisa selecionar o mínimo",
  "to_maximum": "ao máximo",
  "options": "opções",
  "option": "opção",
  "options_from": "opções de",
  "variation": "variação",
  "shipping_policy": "Política de envio",
  "cancellation_policy": "Política de cancelamento",
  "refund_policy": "Politica de reembolso",
  "restaurant_will_pay": "O restaurante vai pagar",
  "commission_to": "de comissão para",
  "your_registration_has_been_completed_successfully": "Seu registro foi concluído com sucesso.\n O administrador confirmará sua solicitação de registro / \n revisará em 48 horas",
  "restaurant_not_found": "Restaurante não encontrado",
  "no_package_available": "Nenhum pacote disponível",
  "no_package_found": "Nenhum pacote encontrado",
  "restaurant_is_not_available": "O restaurante não está disponível",
  "item_is_not_available": "Item indisponível",
  "refund_note": "Nota de Reembolso",
  "refund_cancellation_note": "Nota de cancelamento de reembolso",
  "your_order_is": "Seu pedido está",
  "order": "Pedido",
  "item_not_found": "Item não encontrado",
  "you_cant_order_more_then": "Você não pode pedir mais então",
  "in_cash_on_delivery": "em pedido COD",
  "select_cancellation_reasons": "Selecione o motivo do cancelamento",
  "no_reasons_available": "Não há razões disponíveis",
  "tax_included": "(Taxas incluídas)",
  "cuisines": "Cozinhas",
  "cuisine": "Cozinhas",
  "cancellation_note": "Obs. de Cancelamento",
  "recommended_items": "Itens recomendados",
  "please_select_cancel_reason": "Por favor, selecione o motivo do cancelamento",
  "please_select_cuisine_for_the_restaurant": "Selecione a cozinha do restaurante",
  "vehicle_type": "Tipo de Veículo",
  "please_select_vehicle_for_the_deliveryman": "Selecione o veículo para o entregador",
  "you_did_not_select_select_any_reason": "Você não selecionou nenhum motivo.",
  "recently_viewed_restaurants": "Restaurantes vistos recentemente",
  "order_type": "TIPO DO PEDIDO",
  "regular_order": "Normal",
  "place_an_order_and_enjoy": "Faça um pedido",
  "subscription_date": "DATA DA ASSINATURA",
  "choose_subscription_date": "Escolha o intervalor dos dias",
  "subscription_type": "Tipo da assinatura",
  "subscription_schedule": "Agendar horário",
  "subscription_order": "Assinatura",
  "place_order_and_enjoy_it_everytime": "Faça vários pedidos",
  "day_capital": "Capital do dia",
  "choose_time": "Escolha o horário",
  "subscription_order_count": "Contagem de pedidos de assinatura",
  "select_a_date_range_for_subscription": "Selecione um intervalo de datas para assinatura",
  "select_at_least_one_day_for_subscription": "Selecione pelo menos um dia para assinatura",
  "delivery_log": "Registro de entrega",
  "pause_log": "Registro de pausa",
  "log_id": "ID do log",
  "no_log_found": "Nenhum registro encontrado",
  "subscription_details": "DETALHES DA ASSINATURA",
  "subscription_id": "ID da assinatura",
  "pause_subscription": "Pausar assinatura",
  "choose_subscription_pause_date": "Escolha a data de pausa da assinatura",
  "write_cancellation_reason": "Escreva o motivo do cancelamento",
  "are_you_sure_to_pause_subscription": "Tem certeza que deseja pausar a assinatura",
  "are_you_sure_to_cancel_subscription": "Tem certeza que deseja cancelar a assinatura",
  "cancel_subscription": "Cancelar assinatura",
  "subscription_paused_successfully": "Assinatura pausada com sucesso",
  "subscription_cancelled_successfully": "Assinatura cancelada com sucesso",
  "you_cant_reorder_this_again": "Você não pode pedir novamente",
  "daily": "Diário",
  "weekly": "Semanal",
  "monthly": "Mensal",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "day": "Dia",
  "select_cancel_reason": "Selecione o motivo do cancelamento",
  "please_select_cancellation_reason_first": "Por favor, selecione o motivo do cancelamento primeiro",
  "subscription": "Assinatura",
  "cancellation_reason": "Motivo do cancelamento",
  "active": "Ativo",
  "track_subscription": "Acompanhar Assinatura",
  "you_are_not_in_the_order_zone": "Você não está na zona de pedidos",
  "your_restaurants": "RESTAURANTES FAVORITOS",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "Estes produtos encomendados estão atualizados, portanto não é possível refazer este pedido",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "A data de início e a data de término não podem ser iguais para o pedido de assinatura",
  "by_login_i_agree_with_all_the": "Concordo com os",
  "do_not_have_account": "Não tem uma conta?",
  "already_have_account": "Já tem uma conta?",
  "enter_email": "E-mail",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Se tiver alguma dúvida, fique à vontade para entrar em contato com o nosso",
  "help_and_support": "AJUDA E SUPORTE",
  "help_and_support_2": "Ajuda e Suporte",
  "wallet_balance": "Carteira",
  "are_you_sure": "Tem certeza?",
  "you_want_to_delete": "Deseja excluir esta conta?\nSe você excluir sua conta, todos os seus dados serão excluídos permanentemente.",
  "convert_to_wallet_money": "Trocar por valor na carteira",
  "amount_can_be_convert_into_wallet_money": "Os pontos podem ser trocados por valores na carteira",
  "invite_friends_and_business": "Convide amigos!",
  "copy_your_code_share_it_with_your_friends": "Copie seu código, compartilhe-o com seus amigos",
  "your_personal_code": "Seu código pessoal",
  "how_it_works": "Como funciona?",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Complete o processo de registro para atuar como entregador nesta plataforma",
  "upload_deliveryman_photo": "Sua foto (Nítida)",
  "8_or_more_character": "8 ou mais caracteres",
  "1_number": "1 número",
  "1_upper_case": "1 letra maiúscula",
  "1_lower_case": "1 letra minúscula",
  "1_special_character": "1 caractere especial",
  "select_vehicle_type": "Tipo do veículo",
  "upload_identity_image": "Foto do documento (frente e verso)",
  "pick_delivery_man_profile_image": "Escolha a imagem de perfil do entregador",
  "enter_a_valid_phone_number": "Digite um número de telefone válido",
  "open_store": "Cadastrar meu restaurante",
  "provide_store_information_to_proceed_next": "Forneça informações do restaurante para prosseguir",
  "upload_store_logo": "Logotipo",
  "upload_store_cover": "Banner do restaurante",
  "store_name": "Nome do Restaurante",
  "set_your_store_location": "Defina a Localização do Restaurante",
  "please_add_your_address_for_your_better_experience": "Por favor, adicione seu endereço para uma melhor experiência",
  "add_address": "Adicionar Endereço",
  "level_name": "Nome do Nível",
  "more_option": "mais",
  "select_minimum": "Selecione o mínimo",
  "and_up_to": "e até",
  "add_more_items": "Adicionar mais itens",
  "if_any_product_is_not_available": "Se algum produto não estiver disponível",
  "add_cutlery": "TALHERES?",
  "delivery_option": "COMO GOSTARIA DE RECEBER?",
  "add_more_delivery_instruction": "Adicionar mais instrução de entrega",
  "schedule_time_tool_tip": "Você pode fazer um pedido imediatamente ou também pode agendar o horário",
  "how_we_can_help_you": "Como podemos ajudar você?",
  "hey_let_us_know_your_problem": "Ei, nos diga qual é o seu problema!",
  "general_info": "INFORMAÇÕES GERAIS",
  "item_info": "INFORMAÇÕES DO PEDIDO",
  "delivery_man_details": "DETALHES DO ENTREGADOR",
  "cutlery": "Talheres",
  "loading": "Carregando...",
  "6_character": "6 ou mais caracteres",
  "ex_jhon": "Nome",
  "ex_doe": "Sobrenome",
  "8_character": "8 ou mais caracteres",
  "select_delivery_type": "Tipo de Entrega",
  "select_vehicle": "Selecionar veículo",
  "please_select_identity_type_for_the_deliveryman": "Por favor, selecione o tipo de identidade para o entregador",
  "provide_owner_information_to_confirm": "Forneça informações do proprietário para confirmar!",
  "please_enter_the_max_min_delivery_time": "Por favor, informe o tempo máximo e mínimo de entrega",
  "completed": "Concluído",
  "all_products": "Todos os Produtos",
  "guest_user": "Usuário Convidado",
  "login_to_view_all_feature": "Faça login para ver todos os recursos",
  "general": "GERAL",
  "promotional_activity": "ATIVIDADES PROMOCIONAIS",
  "earnings": "OPORTUNIDADES",
  "my_wallet": "Minha Carteira",
  "you_want_to_delete_this_location": "Deseja excluir esta localização?",
  "delete": "Excluir",
  "hey_welcome_back": "Olá, seja bem-vindo de volta!",
  "which_location_do_you_want_to_select": "Parece que você esta em um endereço diferente do informado.",
  "use_current_location": "Usar minha localização atual",
  "you_will_earn": "Você vai ganhar",
  "points_after_completing_this_order": "pontos após completar este pedido",
  "visit_loyalty_points": "Visite os Pontos de Fidelidade",
  "do_not_have_cutlery": "Não tem talheres? O restaurante fornecerá para você.",
  "you_dont_have_any_saved_address_yet": "Você ainda não tem nenhum endereço salvo. Por favor, salve um endereço ou use sua localização atual",
  "available_promo": "CUPONS DISPONÍVEIS",
  "on_all_store": "Todos os restaurantes",
  "not_now": "Agora não",
  "custom": "Outro",
  "save_for_later": "Salvar para depois",
  "please_provide_extra_napkin": "Ex: Por favor, forneça um guardanapo extra",
  "i_have_read_and_agreed_with": "Li e concordo com",
  "no_thanks": "Não, obrigado",
  "yes_accept": "Sim, Aceito",
  "Remove it from my cart": "Remover do meu carrinho",
  "I’ll wait until it’s restocked": "Vou esperar até que esteja em estoque novamente",
  "Please cancel the order": "Por favor, cancele o pedido",
  "Call me ASAP": "Me ligue o mais rápido possível",
  "Notify me when it’s back": "Me avise quando estiver de volta",
  "Deliver to front door": "Entregar na porta da frente",
  "Deliver to the reception desk": "Entregar na recepção",
  "Call me if I’m not available": "Me ligue se eu não estiver disponível",
  "Avoid calling me": "Evite me ligar",
  "enter_your_password": "Digite sua senha",
  "payment_method": "MÉTODO DE PAGAMENTO",
  "cash": "Pagamento na Entrega",
  "digital": "Pagamento Online",
  "from_restaurant": "Do Restaurante",
  "to": "a",
  "on": "",
  "delivery_details": "DETALHES DA ENTREGA",
  "please_select_deliveryman_type": "Por favor, selecione o tipo de entregador",
  "select_identity_type": "Tipo de Identidade",
  "please_select_identity_image": "Por favor, selecione a imagem de identidade",
  "please_setup_the_marker_in_your_required_location": "Por favor, ajuste o marcador na localização desejada",
  "delivery_instruction": "Instrução de Entrega",
  "if_item_is_not_available": "Se o item não estiver disponível",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "É uma ótima maneira de mostrar sua apreciação pelo trabalho árduo deles",
  "coupon_applied": "Cupom Aplicado",
  "more_for_free_delivery": "mais para entrega gratuita",
  "you_may_also_like": "Você Também Pode Gostar!",
  "estimated_delivery_time": "Tempo Estimado de Entrega",
  "this_item_will_be_shown_in_the_user_app_website": "Este tempo será exibido no aplicativo para o usuário",
  "delivery_man_information": "Informações do Entregador",
  "driving_license_number": "Número da Carteira de Motorista",
  "nid_number": "Número do NID",
  "select_dm_type": "Tipo de entregador",
  "select_zone": "Selecionar zona",
  "please_select_zone_for_the_deliveryman": "Por favor, selecione a zona",
  "login_info": "Informações de Login",
  "no_payment_method_available": "Nenhum método de pagamento disponível",
  "commission_base": "Comissão",
  "subscription_base": "Mensalidade",
  "unlimited": "Ilimitado",
  "tips_can_not_be_negative": "As gorjetas não podem ser negativas",
  "select_one": "Selecione uma",
  "view": "Visualizar",
  "login": "Login",
  "about": "Sobre",
  "quick_links": "Links Rápidos",
  "for_users": "Para usuários",
  "get_app": "Obter App",
  "news_letter": "Boletim de Notícias",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Inscreva-se no nosso boletim de notícias para receber as atualizações mais recentes",
  "your_email_address": "Seu Endereço de Email",
  "find_restaurants_near_you": "Encontre\nRestaurantes Perto de Você",
  "type_your_address_here_to_pick_form_map": "Digite seu endereço aqui para escolher no mapa",
  "wish_list": "Lista de Desejos",
  "search_for_products": "Buscar por produtos",
  "click_one_of_the_option_below": "(clique em uma das opções abaixo)",
  "pay_via_online": "Pagar Online",
  "faster_and_secure_way_to_pay_bill": "(Forma mais rápida e segura de pagar a conta)",
  "add_fund_to_wallet": "Adicionar Fundos à Carteira",
  "please_provide_transfer_amount": "Por favor, forneça o valor da transferência",
  "please_select_payment_method": "Por favor, selecione o método de pagamento",
  "do_you_want_to_cancel_this_add_fund": "Você deseja cancelar essa adição de fundos?",
  "cancel_add_fund": "Cancelar Adição de Fundos",
  "your_have_balance_in_your_wallet": "Você tem saldo na sua carteira",
  "you_can_not_user_wallet_in_partial_payment": "Você não pode usar a carteira para pagamento parcial",
  "convert_your_loyalty_point_to_wallet_money": "Converta seus pontos de fidelidade em dinheiro na carteira",
  "points_required_to_convert_into currency": "Pontos necessários para converter em moeda",
  "convert_to_currency_now": "Converter para Moeda Agora",
  "earn_money_to_your wallet_by_completing_the_offer_challenged": "Ganhe dinheiro na sua carteira completando as ofertas e desafios",
  "convert_your_loyalty_points_into_wallet_money": "Converta seus pontos de fidelidade em dinheiro na carteira",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin também recompensa seus principais clientes com dinheiro na carteira",
  "send_your_wallet_money_while_order": "Envie seu dinheiro da carteira ao fazer o pedido",
  "wallet_history": "Histórico da Carteira",
  "valid_till": "Válido até",
  "and_enjoy": "e aproveite",
  "bonus": "bônus",
  "add_fund_to_wallet_minimum": "Adicionar Fundos à Carteira Mínimo",
  "paid_by_wallet": "Pago pela carteira",
  "fund_successfully_added_to_wallet": "Fundos adicionados com sucesso à carteira",
  "fund_not_added_to wallet": "Fundos não adicionados à carteira",
  "confirmation_promo_code_apply": "Confirmação da Aplicação do Código Promocional",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "Você tem certeza de que deseja remover o pagamento parcial aplicado e, em seguida, aplicar o código promocional",
  "not_choose": "Não escolher",
  "please_select_payment_method_first": "Por favor, selecione primeiro o método de pagamento",
  "partially_paid_amount": "Valor pago parcialmente",
  "pay_via_wallet": "Pagar via Carteira",
  "applied": "Aplicado!",
  "has_paid_by_your_wallet": "Foi pago pela sua carteira",
  "due_payment": "Pagamento devido",
  "note": "Observação!",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "Você não tem saldo suficiente para pagar o valor total via carteira",
  "want_to_pay_partially_with_wallet": "Deseja pagar parcialmente com a carteira?",
  "yes_pay": "Sim, Pagar",
  "can_be_paid_via_wallet": "Pode ser pago via carteira",
  "remaining_wallet_balance": "Saldo restante na carteira",
  "want_to_pay_via_wallet": "Deseja pagar via carteira?",
  "you_can_pay_the_full_amount_with_your_wallet": "Você pode pagar o valor total com a sua carteira",
  "all_transactions": "Todas as Transações",
  "order_transactions": "Transações de Pedido",
  "converted_from_loyalty_point": "Convertido a partir de Pontos de Fidelidade",
  "added_via_payment_method": "Adicionado via Método de Pagamento",
  "earned_by_referral": "Ganho por Indicação",
  "added_via": "Adicionado via",
  "spend_on_order": "Gasto no Pedido",
  "add_payment_method": "Adicionar Método de Pagamento",
  "how_to_use": "Como Usar",
  "messages": "Mensagens",
  "search_": "Pesquisar...",
  "start_a_new_message": "Iniciar uma nova mensagem",
  "no_conversation_selected": "Nenhuma conversa selecionada",
  "please_enter_the_delivery_address": "Por favor, informe o endereço de entrega",
  "please_enter_the_contact_person_name": "Por favor, informe o nome da pessoa de contato",
  "please_enter_the_phone_number": "Por favor, informe o número de telefone",
  "select": "Selecionar",
  "you_can_not_add_zero_amount_in_wallet": "Você não pode adicionar um valor zero na carteira",
  "service_charge": "Taxa de Serviço",
  "add_fund": "Adicionar Fundo",
  "add_fund_from_your_digital_account": "Adicionar fundos da sua conta digital",
  "maximum_quantity_limit": "Limite máximo de quantidade",
  "partial_payment": "Pagamento parcial",
  "your_wallet_have_not_sufficient_balance": "Sua carteira não tem saldo suficiente",
  "do_you_want_to_use_now": "Você quer usar agora?",
  "your_wallet_balance_is": "Seu saldo na carteira é",
  "use": "Usar",
  "remove": "Remover",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Se você deseja adicionar fundos à sua carteira, clique no botão 'Adicionar Fundos'",
  "add_fund_form_secured_digital_payment_gateways": "Adicionar fundos de forma segura por meio de gateways de pagamento digital",
  "select_payment_method": "Selecionar Método de Pagamento",
  "update_profile": "Atualizar Perfil",
  "code_copied": "Código copiado",
  "invite_your_friends_and_business": "Convide seus amigos e negócios",
  "they_register": "Eles se registram",
  "with_special_offer": "com oferta especial",
  "you_made_your_earning": "Você fez seus ganhos!",
  "order_summary": "Resumo do Pedido",
  "find_stores": "Encontrar Lojas",
  "money_refund": "Reembolso de Dinheiro",
  "shipping": "Entrega",
  "terms_and_condition": "Termos e Condições",
  "become_a_vendor": "Torne-se um Restaurante",
  "become_a_delivery_man": "Torne-se um Entregador",
  "most_tipped": "Mais Dicas",
  "add_coupon": "Adicionar Cupom",
  "add": "Adicionar",
  "point_history": "Histórico de Pontos",
  "due_amount": "Valor Devido",
  "search_food_and_restaurant": "Buscar comida e restaurantes",
  "recent_search": "Pesquisas Recentes",
  "recommended": "Recomendados",
  "what_on_your_mind": "O que está na sua mente?",
  "today_trends": "Tendências de Hoje",
  "here_what_you_might_like_to_taste": "Aqui está o que você pode gostar de experimentar",
  "order_again": "Pedir Novamente!",
  "recently_you_ordered_from": "Recentemente você pediu de",
  "best_review_item": "Melhor Item Avaliado",
  "new_on_StackFood": "Novo no Pedaço",
  "refer_now": "Indique Agora",
  "refer_an_friend": "Indique um Amigo",
  "earn": "Ganhe",
  "when_you": "Quando você",
  "popular": "Popular",
  "new_arrivals": "Novidades",
  "discounted": "Com Desconto",
  "start_from": "A partir de",
  "popular_in_this_restaurant": "Popular neste restaurante",
  "here_is_what_you_might_like_to_test": "Aqui está o que você pode gostar de experimentar",
  "restaurant_url_copied": "URL do restaurante copiada",
  "find_nearby": "Encontrar Próximos",
  "restaurant_near_from_you": "Restaurantes Próximos de Você",
  "are_you_hungry": "Está com fome!!",
  "latest": "Mais Recentes",
  "top_rated": "Melhor Avaliados",
  "restaurants_near_you": "Restaurantes perto de você",
  "your_location": "Sua Localização",
  "phone_verification": "Verificação de Telefone",
  "resent_it": "Reenviar",
  "invalid_input": "Entrada Inválida",
  "use_my_current_location": "Usar Minha Localização Atual",
  "please_enable_location_permission_from_browser_settings": "Por favor, habilite a permissão de localização nas configurações do navegador",
  "subscribed_successfully": "Inscrito com sucesso",
  "pay_online": "Pagar Online",
  "your_payment_is_successfully_placed": "Seu pagamento foi realizado com sucesso",
  "your_payment_is_not_done": "Seu pagamento não foi concluído",
  "paid_by": "Pago por",
  "order_proof": "Comprovante de Pedido",
  "do_you_want_to_cancel_this_payment": "Você deseja cancelar este pagamento",
  "cancel_payment": "Cancelar Pagamento",
  "subscribe": "Inscrever",
  "sorry_no_data_found_related_to_your_search": "Desculpe, nenhuma informação relacionada à sua pesquisa foi encontrada",
  "no_promo_available": "Nenhum promo disponível",
  "please_add_manually_or_collect_promo_from": "Por favor, adicione manualmente ou colete promoção de",
  "no_contact_information_added": "Nenhuma Informação de Contato Adicionada",
  "continue": "Continuar",
  "contact_information": "Informações de Contato",
  "please_setup_your_delivery_address_first": "Por favor, configure seu endereço de entrega primeiro",
  "please_enter_contact_person_name": "Por favor, insira o nome da pessoa de contato",
  "please_enter_contact_person_number": "Por favor, insira o número da pessoa de contato",
  "pay_offline": "Pagar Offline",
  "offline_payment": "Pagamento Offline",
  "pay_your_bill_using_the_info": "Pague sua conta usando as informações",
  "amount": "Valor",
  "write_your_note": "Escreva sua observação",
  "bank_info": "Informações Bancárias",
  "pay_on_this_account": "Pague nesta conta",
  "select_payment_information": "Selecionar Informações de Pagamento",
  "bank_information": "Informações Bancárias",
  "order_placed_successfully": "Pedido Colocado com Sucesso!",
  "your_payment_has_been_successfully_processed_and_your_order": "Seu pagamento foi processado com sucesso e seu pedido",
  "has_been_placed": "foi colocado.",
  "offline_order_note": "Se você forneceu informações de pagamento incorretas por engano, você pode editar os detalhes na seção de detalhes do pedido enquanto o pedido ainda está pendente.",
  "seller_payment_info": "Informações de Pagamento do Vendedor",
  "my_payment_info": "Minhas Informações de Pagamento",
  "edit_details": "Editar Detalhes",
  "update_payment_info": "Atualizar Informações de Pagamento",
  "please_provide_every_information": "Por favor, forneça todas as informações",
  "offline_payment_note_line_one": "Para pagar offline, você deve pagar a conta a partir de uma opção abaixo",
  "offline_payment_note_line_two": "Salve as informações necessárias para identificação ou confirmação do pagamento",
  "offline_payment_note_line_three": "insira as informações e prossiga",
  "your_order": "Seu Pedido",
  "order_accepted": "Pedido Aceito",
  "order_is_on_the_way": "Pedido está a caminho",
  "your_delivery_man_is_coming": "Seu entregador está a caminho",
  "order_delivered": "Pedido Entregue",
  "view_details": "Ver Detalhes",
  "please_select_order_preference_time": "Por favor, selecione a hora de preferência do pedido",
  "select_preference_time": "Selecionar hora de preferência",
  "not_available": "Indisponível",
  "custom_date": "Data Personalizada",
  "set_date_and_time": "Definir data e hora",
  "please_upload_lower_size_file": "Por favor, faça o upload de um arquivo com tamanho menor",
  "can_not_be_empty": "não pode ficar vazio",
  "please_add": "Por favor, adicione",
  "not_set_yet": "Ainda não definido",
  "please_set_data_in": "Por favor, defina os dados em",
  "additional_information": "Informações Adicionais",
  "copy": "Copiar",
  "convert": "Converter",
  "from": "De",
  "please_provide_contact_person_name": "Por favor, forneça o nome da pessoa de contato",
  "please_provide_contact_person_number": "Por favor, forneça o número da pessoa de contato",
  "please_select_zone_for_the_restaurant": "Por favor, selecione a zona para o restaurante",
  "restaurant_is_unavailable": "Restaurante está indisponível",
  "schedule": "Agendar",
  "currently_digital_payment_is_not_available": "Atualmente, o pagamento digital não está disponível",
  "all_food_items": "Todos os Itens de Comida",
  "this_is_my_refer_code": "Este é meu código de referência",
  "instance_order_is_not_active": "Pedido de instância não está ativo",
  "joined": "Entrou",
  "password_should_be_8_characters": "A senha deve ter 8 caracteres",
  "please_enter_order_id": "Por favor, insira o ID do pedido"
}