{
  "your_business_name": "PedeLogo",
  "connection_to_api_server_failed": "Falha na conexão com o servidor API devido à internet",
  "select_language": "Selecione o idioma",
  "save": "Salvar",
  "select_a_language": "Selecione um idioma",
  "on_boarding_1_title": "Obtenha Comidas Favoritas",
  "on_boarding_2_title": "Pagamento Fácil",
  "on_boarding_3_title": "Entrega Rápida",
  "on_boarding_1_description": "Selecione sua localização para ver a ampla variedade de restaurantes e pedir a comida desejada.",
  "on_boarding_2_description": "Peça comida com pagamento COD ou pague por um portal de pagamento mais rápido e seguro.",
  "on_boarding_3_description": "Centenas de entregadores estão esperando pelo seu pedido. Então, faça seu pedido e receba a comida na porta da sua casa!",
  "skip": "PULAR",
  "next": "PRÓXIMO",
  "get_started": "Comece",
  "sign_in": "Entrar",
  "sign_up": "Inscrever-se",
  "email": "O email",
  "password": "Senha",
  "confirm_password": "Confirme a Senha",
  "remember_me": "Lembrar de mim",
  "forgot_password": "Esqueceu a senha",
  "first_name": "Primeiro nome",
  "last_name": "Sobrenome",
  "phone": "Telefone",
  "enter_your_first_name": "Digite seu primeiro nome",
  "enter_your_last_name": "Digite seu sobrenome",
  "enter_email_address": "Digite seu endereço de e-mail",
  "enter_a_valid_email_address": "Digite um endereço de e-mail válido",
  "enter_phone_number": "Digite seu número de telefone",
  "invalid_phone_number": "Número de telefone inválido. Digite seu número de telefone sem código do país",
  "enter_password": "Digite sua senha",
  "confirm_password_does_not_matched": "Senha confirmada não confere",
  "password_should_be": "A senha deve ter mais de 6 caracteres",
  "otp_verification": "Verificação OTP",
  "enter_the_verification_sent_to": "Digite o código de verificação (OTP) enviado para",
  "verify": "Verificar",
  "did_not_receive_the_code": "Não recebeu o código?",
  "resend": "Reenviar",
  "verified": "Verificado",
  "find_restaurants_and_foods": "Encontre restaurantes e comidas perto de você",
  "by_allowing_location_access": "Ao permitir o acesso à localização, você pode pesquisar restaurantes e comidas perto de você e receber entregas mais precisas.",
  "user_current_location": "Usar localização atual",
  "set_from_map": "Definir do mapa",
  "you_can_change_language": "*Você pode alterar o idioma posteriormente na barra de menus",
  "resend_code_successful": "Reenvio de código bem-sucedido",
  "pick_an_address": "Escolha um endereço",
  "choose_your_interests": "Escolha\nSeus interesses",
  "get_personalized_recommendations": "Obtenha recomendações de comida personalizadas",
  "search_food_or_restaurant": "Pesquise seus alimentos ou restaurantes desejados",
  "categories": "Categorias",
  "find_your_desired_food_by_categories": "Encontre a comida desejada por categorias",
  "popular_foods_nearby": "Comidas populares perto de você",
  "restaurants": "Restaurantes",
  "all_restaurants": "Todos os restaurantes",
  "please_enter_mobile": "Digite seu número de celular registrado para que possamos ajudá-lo a recuperar sua senha.",
  "done": "Feito",
  "enter_new_password": "Digite sua nova senha e confirme.",
  "new_password": "Nova Senha",
  "reset_password": "Redefinir senha",
  "cancel": "Cancelar",
  "history": "História",
  "clear_all": "Limpar tudo",
  "suggestions": "Sugestões",
  "item_name": "Nome do Item",
  "approximately": "Aproximadamente",
  "results": "resultados",
  "food": "Comida",
  "filter": "Filtro",
  "reset": "Redefinir",
  "sort_by": "Ordenar por",
  "nearest": "Mais próximo",
  "rating": "Avaliação",
  "popularity": "Popularidade",
  "delivery_charge": "Taxa de entrega",
  "filter_by": "Filtrar por",
  "currently_available_foods": "Pratos atualmente disponíveis",
  "discounted_foods": "Pratos com desconto",
  "offer": "Oferta",
  "price": "Preço",
  "apply_filters": "Aplicar filtros",
  "daily_time": "Horário diário",
  "free_delivery": "Entrega grátis",
  "min": "min",
  "location": "Localização",
  "description": "Descrição",
  "quantity": "Quantidade",
  "addons": "Adicionais",
  "total_amount": "Valor total",
  "add_to_cart": "Adicionar ao carrinho",
  "item_added_to_cart": "Item adicionado ao carrinho",
  "already_added_in_cart": "Já adicionado ao carrinho",
  "out_of_stock": "Fora de estoque",
  "my_cart": "Meu carrinho",
  "removed_from_cart": "Removido do carrinho",
  "enter_promo_code": "Digite o código promocional",
  "apply": "Aplicar",
  "delivery_type": "Tipo de entrega",
  "home_delivery": "Entrega em domicílio",
  "take_away": "Para viagem",
  "item_price": "Preço do item",
  "vat_tax": "IVA/Imposto",
  "subtotal": "Subtotal",
  "discount": "Desconto",
  "coupon_discount": "Desconto do cupom",
  "delivery_fee": "Taxa de entrega",
  "deliver_to": "Entregar para",
  "place_order": "Fazer pedido",
  "favorite": "Favorito",
  "my_orders": "Meus pedidos",
  "running": "Em execução",
  "order_id": "ID do pedido",
  "details": "Detalhes",
  "track_order": "Rastrear pedido",
  "re_order": "Pedir novamente",
  "profile": "Perfil",
  "message": "Mensagem",
  "coupon": "Cupom",
  "privacy_policy": "Política de Privacidade",
  "language": "Língua",
  "about_us": "Sobre nós",
  "terms_conditions": "Termos e Condições",
  "help_support": "Ajuda e Suporte",
  "logout": "Sair",
  "type_here": "Digite aqui...",
  "available": "Disponível",
  "used": "Usado",
  "valid_until": "Válido até",
  "are_you_sure_to_logout": "Tem certeza que deseja sair?",
  "yes": "Sim",
  "no": "Não",
  "notification": "Notificação",
  "guest_mode": "Modo Convidado",
  "now_you_are_in_guest_mode": "Agora você está no modo convidado.\nFaça login para aproveitar os recursos mais incríveis.",
  "update": "Atualizar",
  "change_something_to_update": "Altere algo para atualizar",
  "view_all": "Ver todos",
  "oops": "Ops!",
  "sorry": "Desculpe!",
  "cart_is_empty": "Seu carrinho está vazio",
  "no_data_found": "Nenhum dado encontrado",
  "you_are_not_logged_in": "Você não está logado",
  "login_to_continue": "Faça login para continuar",
  "trending_food_offers": "Ofertas de comida em alta",
  "all": "Todos",
  "off": "DE DESCONTO",
  "enjoy": "Aproveite",
  "off_on_all_categories": "de desconto em todas as categorias",
  "set_location": "Definir localização",
  "search_address_here": "Pesquisar endereço aqui",
  "my_address": "Meu Endereço",
  "saved_address": "Endereço Salvo",
  "add_new_address": "Adicionar Novo Endereço",
  "home": "Casa",
  "office": "Escritório",
  "others": "Outros",
  "delivery_address": "Endereço de Entrega",
  "add_the_location_correctly": "Adicione o local corretamente",
  "contact_person_name": "Nome do contato",
  "contact_person_number": "Número do contato",
  "label_as": "Rotular como",
  "save_location": "Salvar Local",
  "pick_address": "Escolher Endereço",
  "are_you_sure_to_reset": "Tem certeza que deseja redefinir?",
  "if_you_change_location": "Você tem alguns alimentos no carrinho. Se alterar sua localização, seu carrinho e outros dados relacionados ao seu local de entrega atual serão redefinidos.",
  "if_you_continue": "Você tem comida de outro restaurante no carrinho. Se continuar, toda a sua comida anterior do carrinho será removida.",
  "yes_and_continue": "Sim e continuar",
  "total_order": "Pedido Total",
  "dark_theme": "Tema Escuro",
  "change_password": "Alterar Senha",
  "edit_profile": "Editar Perfil",
  "quick_contact": "CONTATO RÁPIDO",
  "enter_message": "Digite a mensagem",
  "send": "Enviar",
  "checkout": "Finalizar a compra",
  "preference_time": "Horário de Preferência",
  "today": "Hoje",
  "tomorrow": "Amanhã",
  "now": "Agora",
  "delivery_to": "Entrega para",
  "confirm_order": "Confirmar Pedido",
  "proceed_to_checkout": "Ir para o Checkout",
  "you_placed_the_order_successfully": "Seu pedido foi feito com sucesso",
  "your_order_is_failed_to_place": "Falha ao fazer seu pedido",
  "your_order_is_failed_to_place_because": "Seu pedido não foi concluído porque o pagamento falhou. Certifique-se de fazer um pagamento bem-sucedido para realizar um pedido.",
  "your_order_is_placed_successfully": "Seu pedido foi feito com sucesso. Iniciaremos o processo de entrega e você receberá sua comida em breve.",
  "order_racking": "Rastreamento de Pedido",
  "delivery_man": "Entregador",
  "order_placed": "Pedido Feito",
  "order_confirmed": "Pedido Confirmado",
  "preparing_food": "Preparando Comida",
  "food_on_the_way": "Comida a caminho",
  "view_on_map": "Ver no Mapa",
  "back_to_home": "Voltar para a Página Inicial",
  "trip_route": "Rota da Viagem",
  "call": "Ligar",
  "order_details": "Detalhes do Pedido",
  "rate_and_review": "Avaliar e Comentar",
  "rate_the_food": "Avalie a Comida",
  "rate_the_delivery_man": "Avalie o Entregador",
  "share_your_opinion": "Compartilhe sua Opinião",
  "write_your_review_here": "Escreva sua avaliação aqui....",
  "submit": "Enviar",
  "verification_code": "Código de Verificação",
  "item": "Item",
  "review_now": "Avaliar Agora",
  "digital_payment": "Pagamento Digital",
  "cash_on_delivery": "Pagamento na Entrega",
  "faster_and_safe_way": "Forma mais rápida e segura de enviar dinheiro",
  "pay_your_payment_after_getting_food": "Pague seu pagamento após receber a comida",
  "update_in_cart": "Atualizar Carrinho",
  "not_available_now_break": "Indisponível \nAgora",
  "not_available_now": "Indisponível no momento",
  "available_will_be": "Estará disponível",
  "one_or_more_product_unavailable": "Um ou mais produtos em seu carrinho não está disponível no momento",
  "enter_a_coupon_code": "Digite um código de cupom",
  "invalid_code_or": "Código inválido ou falha ao obter desconto",
  "choose_payment_method": "Escolha a forma de pagamento",
  "no_slot_available": "Não há horários disponíveis",
  "select_a_time": "Selecione um horário",
  "free": "Grátis",
  "delivery": "Entrega",
  "campaign_schedule": "Agendamento da campanha",
  "order_amount": "Valor do pedido",
  "one_or_more_products_are_not_available_for_this_selected_time": "Um ou mais produtos não estão disponíveis para o horário selecionado",
  "item_campaigns": "Promoções de itens",
  "basic_campaigns": "Promoções básicas",
  "name": "Nome",
  "enter_your_name": "Digite seu nome",
  "enter_your_message": "Digite sua mensagem",
  "email_us": "Envie-nos um e-mail",
  "since_joining": "Desde que entrou",
  "dark_mode": "Modo escuro",
  "guest": "Convidado",
  "days": "Dias",
  "order_now": "Pedir agora",
  "cancel_order": "Cancelar pedido",
  "order_cancelled": "Pedido cancelado",
  "ordered_at": "Pedido em",
  "paid": "Pago",
  "unpaid": "Não pago",
  "pending": "Pendente",
  "accepted": "Aceito",
  "processing": "Processando",
  "confirmed": "Confirmado",
  "handover": "Transbordo",
  "picked_up": "Saiu para entrega",
  "delivered": "Entregue",
  "refund_requested": "Reembolso solicitado",
  "refunded": "Reembolsado",
  "returned": "Devolvido",
  "failed": "Pagamento falhou",
  "canceled": "Cancelado",
  "delivered_at": "Entregue em",
  "payment_info": "Informações de pagamento",
  "status": "Status",
  "method": "Método",
  "review": "Avaliação",
  "submitted": "Enviado",
  "give_a_rating": "Avalie",
  "write_a_review": "Escreva uma avaliação",
  "rate_his_service": "Avalie o serviço dele",
  "rate_review": "Avaliar e comentar",
  "items": "Itens",
  "you_can_not_reorder_a_campaign": "Não é possível reordenar uma campanha",
  "reorder": "Reordenar",
  "order_tracking": "Rastreamento do pedido",
  "closed_now": "Fechado agora",
  "are_you_sure_to_cancel": "Tem certeza de que deseja cancelar este pedido?",
  "if_you_exit_from_payment": "Se você sair deste processo de pagamento, seu pedido será cancelado.",
  "favourite": "Favorito",
  "menu": "Cardápio",
  "continue_as": "Continuar como",
  "save_and_continue": "Salvar e continuar",
  "pick_location": "Escolha a localização",
  "ascending": "Crescente (A-Z)",
  "descending": "Decrescente (Z-A)",
  "minimum_purchase": "Compra mínima",
  "maximum_discount": "Desconto máximo",
  "minimum_order_amount_is": "O valor mínimo do pedido é",
  "you_got_discount_of": "Você ganhou um desconto de",
  "are_you_agree_with_this_order_fail": "Você concorda com esta falha do pedido?",
  "if_you_do_not_pay": "Se você não continuar com o pagamento do pedido, ele será cancelado. Você pode alterar a forma de pagamento para Dinheiro na entrega agora.",
  "continue_with_order_fail": "Continuar com falha do pedido",
  "switch_to_cash_on_delivery": "Mudar para pagamento na entrega",
  "results_found": "resultados encontrados",
  "additional_note": "Observação adicional",
  "no_suggestions_available": "Sem sugestões disponíveis",
  "delivery_verification_code": "Código de Verificação de Entrega",
  "variations": "Variações",
  "restaurant_details": "Detalhes do Restaurante",
  "direction": "Direção",
  "restaurant_is_closed_now": "Restaurante está fechado agora",
  "km": "km",
  "restaurant": "Restaurante",
  "back_press_again_to_exit": "Pressione Voltar novamente para sair",
  "no_saved_address_found": "Nenhum endereço salvo encontrado",
  "no_category_food_found": "Nenhuma comida de categoria encontrada",
  "no_category_found": "Nenhuma categoria encontrada",
  "no_coupon_found": "Nenhum cupom encontrado",
  "no_wish_data_found": "Nenhum item favorito encontrado",
  "no_campaign_found": "Nenhuma campanha encontrada",
  "no_food_available": "Nenhuma comida disponível",
  "no_restaurant_available": "Nenhum restaurante disponível",
  "no_notification_found": "Nenhuma notificação encontrada",
  "no_order_found": "Nenhum pedido encontrado",
  "update_now": "Atualizar Agora",
  "your_app_is_deprecated": "O aplicativo que você está usando está desatualizado. Uma versão mais recente deste aplicativo está disponível. Atualize seu aplicativo.",
  "can_not_launch": "Não pode iniciar",
  "i_agree_with": "Eu concordo com",
  "service_not_available_in_this_area": "Serviço indisponível nesta área",
  "you_have_to_allow": "Você precisa permitir a localização para usar sua localização",
  "you_denied_location_permission": "Você negou a permissão de localização permanentemente. Por favor, permita a permissão de localização nas configurações do seu aplicativo e receba entregas mais precisas.",
  "view_cart": "Ver Carrinho",
  "close": "Fechar",
  "settings": "Configurações",
  "service_not_available_in_current_location": "Serviço indisponível em sua localização atual",
  "currently_opened_restaurants": "Restaurantes Atualmente Abertos",
  "discounted_restaurants": "Restaurantes com Desconto",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "O valor mínimo de compra para este cupom é",
  "but_you_have": "mas você tem",
  "non_changeable": "Não Alterável",
  "delivery_man_not_assigned": "O entregador ainda não foi designado",
  "payment": "Pagamento",
  "scheduled_at": "Agendado para",
  "address": "Endereço",
  "unable_to_launch_google_map": "Não foi possível iniciar o Google Maps",
  "connected": "Conectado",
  "no_connection": "Sem conexão com a internet",
  "ready_for_handover": "Pronto para entrega",
  "for_demo_purpose": "Para fins de demonstração, use 1234 como OTP",
  "more": "Mais",
  "we_are_under_maintenance": "Estamos em Manutenção",
  "we_will_be_right_back": "Estaremos de Volta em Breve",
  "are_you_sure_to_switch": "Tem certeza de que deseja alterar este pedido para Pagamento na Entrega?",
  "search_location": "Buscar Localização",
  "profile_updated_successfully": "Perfil atualizado com sucesso",
  "password_updated_successfully": "Senha atualizada com sucesso",
  "new_address_added_successfully": "Novo endereço adicionado com sucesso",
  "restaurant_reviews": "Avaliações do Restaurante",
  "popular_restaurants": "Restaurantes Populares",
  "new_on": "Novo em",
  "restaurant_is_closed": "Restaurante está fechado",
  "id": "ID",
  "no_review_found": "Nenhuma avaliação encontrada",
  "delivery_time": "Tempo de Entrega",
  "minimum_order": "Pedido Mínimo",
  "best_reviewed_food": "Comida Mais Avaliada",
  "search": "Buscar",
  "no_internet_connection": "Sem conexão com a internet",
  "retry": "Tentar novamente",
  "update_address": "Atualizar endereço",
  "add_new": "Adicionar Novo",
  "your_selected_location_is_from_different_zone": "O local selecionado está fora da área de cobertura deste restaurante",
  "veg": "Vegetariano",
  "non_veg": "Não Vegetariano",
  "no_category_restaurant_found": "Nenhum restaurante da categoria encontrado",
  "social_login": "Login Social",
  "type": "Tipo",
  "restaurant_wise": "Por Restaurante",
  "zone_wise": "Por Zona",
  "default": "Padrão",
  "min_purchase": "Compra Mínima",
  "max_discount": "Desconto Máximo",
  "coupon_code_copied": "Código do cupom copiado",
  "join_as_a_delivery_man": "Torne-se um Entregador",
  "join_as_a_restaurant": "Torne-se um Restaurante",
  "are_you_sure_want_to_delete_address": "Tem certeza que deseja excluir o endereço?",
  "join_us": "Junte-se a nós",
  "calculating": "Calculando",
  "delivery_fee_not_set_yet": "Taxa de entrega ainda não definida",
  "first_order": "Primeiro Pedido",
  "version": "Versão",
  "v5.3": "Versão 5.3",
  "no_payment_method_is_enabled": "Nenhum método de pagamento está habilitado",
  "ratings": "avaliações",
  "v5.4": "Versão 5.4",
  "wallet": "Carteira",
  "convert_to_currency": "Converter para moeda",
  "add_amount": "Adicionar Valor",
  "loyalty_points": "Pontos de Fidelidade",
  "loyalty_point": "Ponto de Fidelidade",
  "enter_points": "Digite os pontos..",
  "wallet_amount": "Valor da Carteira",
  "enter_amount": "Digite o valor..",
  "congratulations": "Parabéns!",
  "you_have_earned": "Você ganhou",
  "points": "pontos",
  "points_it_will_add_to": "pontos. Serão adicionados ao seu saldo quando o pedido for entregue.",
  "point_to_wallet": "Pontos para Carteira",
  "order_place": "Pedido realizado",
  "order_refund": "Reembolso do Pedido",
  "input_field_is_empty": "O campo de entrada está vazio",
  "transaction_history": "Histórico de Transações",
  "please_exchange_more_then": "Por favor, troque mais de",
  "converted_successfully_transfer_to_your_wallet": "Convertido com sucesso, transferido para sua carteira",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Seus pontos de fidelidade serão convertidos em moeda e transferidos para sua carteira",
  "add_fund_by_admin": "Adicionar fundos pelo administrador",
  "credit": "Crédito",
  "debit": "Débito",
  "wallet_payment": "Pagamento pela Carteira",
  "pay_from_your_existing_balance": "Pague com seu saldo existente",
  "you_do_not_have_sufficient_balance_in_wallet": "Você não possui saldo suficiente na carteira",
  "v5.6": "Versão 5.6",
  "product_images": "Imagens do Produto",
  "refer_code": "Código de Referência (Opcional)",
  "delivery_man_tips": "Gorjeta para Entregador",
  "street_number": "Número da Rua",
  "house": "Casa",
  "floor": "Andar",
  "number": "Número",
  "your_food_will_delivered_within": "Sua comida será entregue em até",
  "invalid_refer_code": "Código de referência inválido",
  "search_item_in_store": "Buscar comida no restaurante",
  "refer_and_earn": "Indique e Ganhe",
  "earn_money_on_every_referral": "Ganhe dinheiro a cada indicação",
  "one_referral": "1 Indicação",
  "refer_your_code_to_your_friend": "Indique seu código para seus amigos",
  "get": "Ganhe",
  "on_joining": "ao se cadastrar",
  "share": "Compartilhar",
  "tap_to_copy": "Toque para copiar",
  "your_referral_code": "Seu código de indicação",
  "referral_code_copied": "Código de indicação copiado",
  "view_more": "Ver mais",
  "write_item_name": "Escreva o nome do item",
  "referrer": "Indicador",
  "your_account_remove_successfully": "Sua conta foi removida com sucesso",
  "there_is_a_problem_on_removing_your_account": "Ocorreu um problema ao remover sua conta",
  "delete_account": "Excluir conta",
  "are_you_sure_to_delete_account": "Deseja realmente excluir sua conta?",
  "it_will_remove_your_all_information": "Você deseja excluir esta conta?\nSe você excluir sua conta, todos os seus dados serão excluídos permanentemente.",
  "no_restaurant_data_found": "Nenhum dado de restaurante encontrado",
  "total": "Total",
  "cart": "Carrinho",
  "order_status": "Status do pedido",
  "cooking": "Preparando",
  "deliveryman_will_soon_pick_your_order": "O entregador pegará seu pedido em breve",
  "ok": "OK",
  "food_is_on_the_way": "A comida está a caminho!",
  "ex_24th_street": "EX: Rua 24",
  "ex_34": "EX: 34",
  "ex_3a": "EX: 3A",
  "promo_code": "Código promocional",
  "add_voucher": "Adicionar voucher",
  "ex_please_provide_extra_napkin": "Ex: Pedir guardanapos extras",
  "select_a_address": "Selecione um endereço",
  "the_restaurant_will_soon_accept_your_order": "O restaurante aceitará seu pedido em breve",
  "deliveryman_just_picked_your_order": "O entregador acabou de pegar seu pedido",
  "deliveryman_accept_your_order": "O entregador aceitou seu pedido",
  "version_5.8": "Versão 5.8",
  "write_something": "Escreva algo...",
  "live_chat": "Chat ao vivo",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "restaurant_name": "Nome do restaurante",
  "deliveryman_name": "Nome do entregador",
  "conversation_list": "Lista de conversas",
  "receiver_name": "Nome do destinatário",
  "vendor": "Restaurante",
  "admin": "Administrador",
  "restaurant_registration": "Cadastro de restaurante",
  "enter_restaurant_name": "Digite o nome do restaurante",
  "restaurant_address": "Endereço do restaurante",
  "enter_restaurant_address": "Digite o endereço do restaurante",
  "enter_vat_amount": "Digite o valor do IVA",
  "minimum_delivery_time": "Tempo mínimo de entrega",
  "enter_minimum_delivery_time": "Digite o tempo mínimo de entrega",
  "maximum_delivery_time": "Tempo máximo de entrega",
  "enter_maximum_delivery_time": "Digite o tempo máximo de entrega",
  "logo": "Logotipo",
  "cover_photo": "Foto de capa",
  "select_restaurant_logo": "Selecione o logotipo do restaurante",
  "select_restaurant_cover_photo": "Selecione a foto de capa do restaurante",
  "zone": "Zona",
  "set_restaurant_location": "Definir localização do restaurante",
  "owner_information": "Informações do proprietário",
  "login_information": "Informações de login",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "add_delivery_man": "Adicionar Motoboy",
  "enter_delivery_man_first_name": "Digite o nome do motoboy",
  "enter_delivery_man_last_name": "Digite o sobrenome do motoboy",
  "enter_delivery_man_email_address": "Digite o e-mail do motoboy",
  "enter_delivery_man_phone_number": "Digite o telefone do motoboy",
  "enter_password_for_delivery_man": "Digite a senha do motoboy",
  "enter_delivery_man_identity_number": "Digite o número de identificação do motoboy",
  "upload_delivery_man_image": "Enviar foto do motoboy",
  "delivery_man_registration_successful": "Cadastro de motoboy realizado com sucesso",
  "restaurant_registration_successful": "Cadastro do restaurante realizado com sucesso",
  "passport": "Passaporte",
  "driving_license": "Carteira de Motorista",
  "nid": "NID",
  "identity_type": "Tipo de Identidade",
  "identity_number": "Número de Identidade",
  "enter_identity_number": "Digite o número de identidade",
  "delivery_man_image": "Foto do Motoboy",
  "identity_images": "Imagens de Identidade",
  "delivery_man_registration": "Cadastro de Motoboy",
  "delivery_man_type": "Tipo de Motoboy",
  "freelancer": "Freelancer",
  "salary_based": "Comissionado",
  "find_nearby_restaurant_near_you": "Encontrar Restaurantes \nPerto de Você",
  "see_location": "Ver Localização",
  "nearby_restaurants": "Restaurantes Perto",
  "can_not_add_more_than_3_image": "Não é possível adicionar mais de 3 imagens",
  "no_conversation_found": "Nenhuma conversa encontrada",
  "no_message_found": "Nenhuma mensagem encontrada",
  "refer": "Indicar",
  "not_found": "Não Encontrado",
  "no_address_found": "Nenhum endereço encontrado",
  "chat_with": "Conversar com",
  "user_deleted": "Usuário Excluído",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "O tempo máximo de entrega não pode ser menor que o tempo mínimo de entrega",
  "general_information": "Informações Gerais",
  "business_plan": "Plano de Negócios",
  "complete": "Completo",
  "choose_your_business_plan": "Escolha o seu plano de negócios",
  "back": "Voltar",
  "continue_with": "Continuar com",
  "days_free_trial": "Dias de teste grátis",
  "pay_manually": "Pagar Manualmente",
  "refund_request": "Solicitação de Reembolso",
  "what_is_wrong_with_this_order": "Qual o problema com este pedido?",
  "refund": "Reembolso",
  "submit_refund_request": "Enviar Solicitação de Reembolso",
  "please_select_reason": "Selecione o motivo",
  "ex_please_provide_any_note": "Ex: Forneça alguma observação, se desejar",
  "upload_image": "Enviar Imagem",
  "max_order": "Pedido Máximo",
  "max_product": "Produto Máximo",
  "pos": "POS",
  "mobile_app": "Aplicativo Móvel",
  "self_delivery": "Entrega Própria",
  "select_an_option": "Selecione uma opção",
  "from_each_order_You_will_get_access_of_all": "de cada pedido. Você terá acesso a todos os recursos e opções do painel do restaurante, aplicativo e interação com o usuário.",
  "run_restaurant_by_purchasing_subscription_packages": "Administre o restaurante comprando pacotes de assinatura. Você terá acesso aos recursos do painel do restaurante, aplicativo e interação com o usuário de acordo com os pacotes de assinatura.",
  "refund_request_canceled": "Solicitação de Reembolso Cancelada",
  "request_for_refund": "Solicitar Reembolso",
  "your_business_plan_not_setup_yet": "Seu plano de negócios ainda não está configurado",
  "your_registration_not_setup_yet": "Seu registro ainda não está configurado",
  "are_you_sure_to_go_back": "Tem certeza de que deseja voltar?",
  "optional": "Opcional",
  "required": "Obrigatório",
  "maximum_variation_for": "Variação máxima para",
  "is": "é",
  "choose_a_variation_from": "Escolha uma variação de",
  "choose_at_least": "Escolha pelo menos",
  "variations_from": "variações de",
  "minimum": "Min",
  "maximum": "Máx",
  "and": "e",
  "you_need_to_select_minimum": "Você precisa selecionar o mínimo",
  "to_maximum": "até o máximo",
  "options": "opções",
  "option": "opção",
  "options_from": "opções de",
  "variation": "variação",
  "shipping_policy": "Política de Frete",
  "cancellation_policy": "Política de Cancelamento",
  "refund_policy": "Política de Reembolso",
  "restaurant_will_pay": "O restaurante pagará",
  "commission_to": "comissão para",
  "your_registration_has_been_completed_successfully": "Seu registro foi concluído com sucesso.\n O administrador confirmará sua solicitação de registro / \n fornecerá uma revisão em 48 horas",
  "restaurant_not_found": "Restaurante não encontrado",
  "no_package_available": "Nenhum pacote disponível",
  "no_package_found": "Nenhum pacote encontrado",
  "restaurant_is_not_available": "Restaurante não está disponível",
  "item_is_not_available": "Item não está disponível",
  "refund_note": "Nota de Reembolso",
  "refund_cancellation_note": "Nota de Cancelamento de Reembolso",
  "your_order_is": "Seu pedido é",
  "order": "Pedido",
  "item_not_found": "Item não encontrado",
  "you_cant_order_more_then": "Você não pode pedir mais do que",
  "in_cash_on_delivery": "no pedido COD",
  "select_cancellation_reasons": "Selecione o motivo do cancelamento",
  "no_reasons_available": "Nenhum motivo disponível",
  "tax_included": "(Imposto Incluso)",
  "cuisines": "Cuisines",
  "cuisine": "Cozinha",
  "cancellation_note": "Nota de Cancelamento",
  "recommended_items": "Itens Recomendados",
  "please_select_cancel_reason": "Por favor, selecione o motivo do cancelamento",
  "please_select_cuisine_for_the_restaurant": "Por favor, selecione a cozinha do restaurante",
  "vehicle_type": "Tipo de Veículo",
  "please_select_vehicle_for_the_deliveryman": "Por favor, selecione o veículo para o entregador",
  "you_did_not_select_select_any_reason": "Você não selecionou nenhum motivo.",
  "recently_viewed_restaurants": "Restaurantes visualizados recentemente",
  "order_type": "Tipo de Pedido",
  "regular_order": "Pedido Regular",
  "place_an_order_and_enjoy": "Faça um pedido e aproveite",
  "subscription_date": "Data de Assinatura",
  "choose_subscription_date": "Escolha a data de assinatura",
  "subscription_type": "Tipo de Assinatura",
  "subscription_schedule": "Programação de Assinatura",
  "subscription_order": "Pedido de Assinatura",
  "place_order_and_enjoy_it_everytime": "Faça o pedido e aproveite sempre",
  "day_capital": "Dia Capital",
  "choose_time": "Escolha a hora",
  "subscription_order_count": "Contagem de pedidos de assinatura",
  "select_a_date_range_for_subscription": "Selecione um intervalo de datas para a assinatura",
  "select_at_least_one_day_for_subscription": "Selecione pelo menos um dia para a assinatura",
  "delivery_log": "Registro de Entrega",
  "pause_log": "Registro de Pausa",
  "log_id": "Id do Registro",
  "no_log_found": "Nenhum registro encontrado",
  "subscription_details": "Detalhes da Assinatura",
  "subscription_id": "Id da Assinatura",
  "pause_subscription": "Pausar Assinatura",
  "choose_subscription_pause_date": "Escolha a data de pausa da assinatura",
  "write_cancellation_reason": "Escreva o motivo do cancelamento",
  "are_you_sure_to_pause_subscription": "Tem certeza que deseja pausar a assinatura?",
  "are_you_sure_to_cancel_subscription": "Tem certeza que deseja cancelar a assinatura?",
  "cancel_subscription": "Cancelar Assinatura",
  "subscription_paused_successfully": "Assinatura pausada com sucesso",
  "subscription_cancelled_successfully": "Assinatura cancelada com sucesso",
  "you_cant_reorder_this_again": "Você não pode reordenar isso novamente",
  "daily": "Diariamente",
  "weekly": "Semanalmente",
  "monthly": "Mensalmente",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "day": "Dia",
  "select_cancel_reason": "Selecione o motivo do cancelamento",
  "please_select_cancellation_reason_first": "Por favor, selecione primeiro o motivo do cancelamento",
  "subscription": "Assinatura",
  "cancellation_reason": "Motivo do Cancelamento",
  "active": "Ativo",
  "track_subscription": "Acompanhar Assinatura",
  "you_are_not_in_the_order_zone": "Você não está na zona de pedidos",
  "your_restaurants": "Seus Restaurantes",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "Os produtos deste pedido foram atualizados, portanto, não é possível reordenar este pedido",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "A data de início e a data de término não podem ser iguais para pedidos de assinatura",
  "by_login_i_agree_with_all_the": "Ao fazer login, concordo com todos os",
  "do_not_have_account": "Não tem conta?",
  "already_have_account": "Já tem conta?",
  "enter_email": "Digite o e-mail",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Se você tiver alguma dúvida, fique à vontade para entrar em contato com o nosso",
  "help_and_support": "Ajuda e Suporte",
  "wallet_balance": "Saldo da Carteira",
  "are_you_sure": "Tem certeza?",
  "you_want_to_delete": "Deseja excluir esta conta?\nSe excluir sua conta, todos os seus dados serão excluídos permanentemente.",
  "convert_to_wallet_money": "Converter para Dinheiro da Carteira",
  "amount_can_be_convert_into_wallet_money": "Valor pode ser convertido em dinheiro da carteira",
  "invite_friends_and_business": "Convide amigos e empresas",
  "copy_your_code_share_it_with_your_friends": "Copie seu código, compartilhe com seus amigos",
  "your_personal_code": "Seu código pessoal",
  "how_it_works": "Como funciona ?",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Conclua o processo de registro para atuar como entregador nesta plataforma",
  "upload_deliveryman_photo": "Enviar foto do entregador",
  "8_or_more_character": "8 ou mais caracteres",
  "1_number": "1 número",
  "1_upper_case": "1 letra maiúscula",
  "1_lower_case": "1 letra minúscula",
  "1_special_character": "1 caractere especial",
  "select_vehicle_type": "Selecione o Tipo de Veículo",
  "upload_identity_image": "Enviar Imagem de Identidade",
  "pick_delivery_man_profile_image": "Escolha a imagem de perfil do entregador",
  "enter_a_valid_phone_number": "Digite um número de telefone válido",
  "open_store": "Abrir Restaurante",
  "provide_store_information_to_proceed_next": "Forneça informações do restaurante para prosseguir",
  "upload_store_logo": "Enviar Logo do Restaurante",
  "upload_store_cover": "Enviar Capa do Restaurante",
  "store_name": "Nome do Restaurante",
  "set_your_store_location": "Defina a Localização do Seu Restaurante",
  "please_add_your_address_for_your_better_experience": "Por favor, adicione seu endereço para sua\nmelhor experiência",
  "add_address": "Adicionar Endereço",
  "level_name": "Nome do Nível",
  "more_option": "mais",
  "select_minimum": "Selecionar mínimo",
  "and_up_to": "e Até",
  "add_more_items": "Adicionar mais itens",
  "if_any_product_is_not_available": "Se algum produto não estiver disponível",
  "add_cutlery": "Adicionar talheres",
  "delivery_option": "Opção de Entrega",
  "add_more_delivery_instruction": "Adicionar mais instruções de entrega",
  "schedule_time_tool_tip": "Você pode pedir instantaneamente ou também pode pedir agendando o horário",
  "how_we_can_help_you": "Como Podemos Ajudá-lo?",
  "hey_let_us_know_your_problem": "Ei, deixe-nos saber seu problema aqui!",
  "general_info": "Informação geral",
  "item_info": "Informações do Item",
  "delivery_man_details": "Detalhes do Entregador",
  "cutlery": "Talheres",
  "loading": "Carregando...",
  "6_character": "6+ caracteres",
  "ex_jhon": "Ex: Jhon",
  "ex_doe": "Ex: Doe",
  "8_character": "8 + Caracteres",
  "select_delivery_type": "Selecione o tipo de entrega",
  "select_vehicle": "Selecione o veículo",
  "please_select_identity_type_for_the_deliveryman": "Selecione o tipo de identidade para o entregador",
  "provide_owner_information_to_confirm": "Forneça informações do proprietário para confirmar!",
  "please_enter_the_max_min_delivery_time": "Por favor, digite o tempo máximo de entrega",
  "completed": "Concluído",
  "all_products": "Todos os Produtos",
  "guest_user": "Usuário Convidado",
  "login_to_view_all_feature": "Faça login para ver todos os recursos",
  "general": "Geral",
  "promotional_activity": "Atividade Promocional",
  "earnings": "Ganhos",
  "my_wallet": "Minha Carteira",
  "you_want_to_delete_this_location": "Deseja excluir este local?",
  "delete": "Excluir",
  "hey_welcome_back": "Ei, seja bem-vindo de volta!",
  "which_location_do_you_want_to_select": "Qual local você deseja selecionar?",
  "use_current_location": "Usar minha localização atual",
  "you_will_earn": "Você vai ganhar",
  "points_after_completing_this_order": "pontos após concluir este pedido",
  "visit_loyalty_points": "Visite Pontos de Fidelidade",
  "do_not_have_cutlery": "Não tem talheres? O restaurante fornecerá para você.",
  "you_dont_have_any_saved_address_yet": "Você ainda não tem nenhum endereço salvo. por favor, salve o endereço ou use sua localização atual",
  "available_promo": "Promo disponível",
  "on_all_store": "Em todos os restaurantes!",
  "not_now": "Não agora",
  "custom": "Personalizado",
  "save_for_later": "Salvar para depois",
  "please_provide_extra_napkin": "Ex: Pedir guardanapo extra",
  "i_have_read_and_agreed_with": "Eu li e concordei com",
  "no_thanks": "Não, obrigado",
  "yes_accept": "Sim, aceitar",
  "Remove it from my cart": "Remover do carrinho",
  "I’ll wait until it’s restocked": "Vou esperar até ser reabastecido",
  "Please cancel the order": "Por favor, cancelar o pedido",
  "Call me ASAP": "Ligar para mim o mais rápido possível",
  "Notify me when it’s back": "Avisar quando estiver de volta",
  "Deliver to front door": "Entregar na porta da frente",
  "Deliver to the reception desk": "Entregar na recepção",
  "Call me if I’m not available": "Ligar se eu não estiver disponível",
  "Avoid calling me": "Evitar ligar para mim",
  "enter_your_password": "Digite sua senha",
  "payment_method": "Forma de pagamento",
  "cash": "Dinheiro",
  "digital": "Digital",
  "from_restaurant": "Do restaurante",
  "to": "Para",
  "delivery_details": "Detalhes da entrega",
  "please_select_deliveryman_type": "Selecione o tipo de entregador",
  "select_identity_type": "Selecione o tipo de identificação",
  "please_select_identity_image": "Selecione a imagem de identificação",
  "please_setup_the_marker_in_your_required_location": "Defina o marcador no local desejado",
  "delivery_instruction": "Instrução de entrega",
  "if_item_is_not_available": "Se o item não estiver disponível",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "É uma ótima maneira de mostrar sua apreciação pelo trabalho duro deles",
  "coupon_applied": "Cupom aplicado",
  "more_for_free_delivery": "mais para entrega gratuita",
  "you_may_also_like": "Você também pode gostar!",
  "estimated_delivery_time": "Tempo estimado de entrega",
  "this_item_will_be_shown_in_the_user_app_website": "Este item será mostrado no aplicativo e site do usuário",
  "delivery_man_information": "Informações do entregador",
  "driving_license_number": "Número da carteira de motorista",
  "nid_number": "Número do documento de identificação nacional",
  "select_dm_type": "Selecione o tipo de entregador",
  "select_zone": "Selecione a zona",
  "please_select_zone_for_the_deliveryman": "Selecione a zona para o entregador",
  "login_info": "Informações de login",
  "no_payment_method_available": "Nenhuma forma de pagamento disponível",
  "commission_base": "Base de comissão",
  "subscription_base": "Base de assinatura",
  "unlimited": "Ilimitado",
  "tips_can_not_be_negative": "A gorjeta não pode ser negativa",
  "select_one": "Selecione um",
  "view": "Visualizar",
  "login": "Entrar",
  "about": "Sobre",
  "quick_links": "Links Rápidos",
  "for_users": "Para usuários",
  "get_app": "Baixe o app",
  "news_letter": "Newsletter",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Assine nossa newsletter para receber as últimas atualizações",
  "your_email_address": "Seu endereço de e-mail",
  "find_restaurants_near_you": "Encontrar\nRestaurantes perto de você",
  "type_your_address_here_to_pick_form_map": "Digite seu endereço aqui para escolher no mapa",
  "wish_list": "Lista de desejos",
  "search_for_products": "Buscar produtos",
  "click_one_of_the_option_below": "(Selecione uma opção abaixo)",
  "pay_via_online": "Pagar Online",
  "faster_and_secure_way_to_pay_bill": "(Forma mais rápida e segura de pagar)",
  "add_fund_to_wallet": "Adicionar Saldo à Carteira",
  "please_provide_transfer_amount": "Informe o valor da transferência",
  "please_select_payment_method": "Selecione a forma de pagamento",
  "do_you_want_to_cancel_this_add_fund": "Deseja cancelar a adição de saldo?",
  "cancel_add_fund": "Cancelar Adição de Saldo",
  "your_have_balance_in_your_wallet": "Você possui saldo na carteira",
  "you_can_not_user_wallet_in_partial_payment": "A carteira não pode ser usada para pagamento parcial",
  "convert_your_loyalty_point_to_wallet_money": "Converta seus pontos de fidelidade em dinheiro da carteira.",
  "points_required_to_convert_into_currency": "pontos necessários para converter em moeda",
  "convert_to_currency_now": "Converter em Moeda Agora",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Ganhe dinheiro para sua carteira completando as ofertas e desafios",
  "convert_your_loyalty_points_into_wallet_money": "Converta seus pontos de fidelidade em dinheiro da carteira",
  "amin_also_reward_their_top_customers_with_wallet_money": "A Amin também recompensa seus principais clientes com dinheiro da carteira",
  "send_your_wallet_money_while_order": "Utilize o saldo da sua carteira no pedido",
  "wallet_history": "Histórico da Carteira",
  "valid_till": "Válido até",
  "and_enjoy": "e aproveite",
  "bonus": "bônus",
  "add_fund_to_wallet_minimum": "Valor mínimo para adicionar saldo à carteira",
  "paid_by_wallet": "Pago pela carteira",
  "fund_successfully_added_to_wallet": "Saldo adicionado à carteira com sucesso",
  "fund_not_added_to_wallet": "Falha ao adicionar saldo à carteira",
  "confirmation_promo_code_apply": "Confirmação da aplicação do cupom de desconto",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "Tem certeza de remover o pagamento parcial aplicado e depois aplicar o cupom de desconto?",
  "not_choose": "Não selecionado",
  "please_select_payment_method_first": "Selecione a forma de pagamento primeiro",
  "partially_paid_amount": "Valor parcialmente pago",
  "pay_via_wallet": "Pagar com a Carteira",
  "applied": "Aplicado!",
  "has_paid_by_your_wallet": "Pago pela sua carteira.",
  "due_payment": "Pagamento Pendente",
  "note": "Observação",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "Seu saldo na carteira é insuficiente para pagar o valor total.",
  "want_to_pay_partially_with_wallet": "Deseja pagar parcialmente com a carteira?",
  "yes_pay": "Sim, Pagar",
  "can_be_paid_via_wallet": "Pode ser pago pela carteira",
  "remaining_wallet_balance": "Saldo Restante da Carteira",
  "want_to_pay_via_wallet": "Deseja pagar com a carteira?",
  "you_can_pay_the_full_amount_with_your_wallet": "Você pode pagar o valor total com sua carteira.",
  "all_transactions": "Todas as Transações",
  "order_transactions": "Transações de Pedidos",
  "converted_from_loyalty_point": "Convertido de Ponto de Fidelidade",
  "added_via_payment_method": "Adicionado via Forma de Pagamento",
  "earned_by_referral": "Ganho por Indicação",
  "added_via": "Adicionado via",
  "spend_on_order": "Gasto no Pedido",
  "add_payment_method": "Adicionar Método de Pagamento",
  "how_to_use": "Como usar",
  "messages": "Mensagens",
  "search_": "Buscar...",
  "start_a_new_message": "Iniciar uma nova mensagem",
  "no_conversation_selected": "Nenhuma conversa selecionada",
  "please_enter_the_delivery_address": "Por favor, digite o endereço de entrega",
  "please_enter_the_contact_person_name": "Por favor, digite o nome do contato",
  "please_enter_the_phone_number": "Por favor, digite o número de telefone",
  "select": "Selecionar",
  "you_can_not_add_zero_amount_in_wallet": "Não é possível adicionar valor zero na carteira",
  "service_charge": "Taxa de serviço",
  "add_fund": "Adicionar Saldo",
  "add_fund_from_your_digital_account": "Adicionar saldo da sua conta digital",
  "maximum_quantity_limit": "Limite máximo de quantidade",
  "partial_payment": "Pagamento Parcial",
  "your_wallet_have_not_sufficient_balance": "Sua carteira não possui saldo suficiente",
  "do_you_want_to_use_now": "Você quer usar agora?",
  "your_wallet_balance_is": "Seu saldo na carteira é",
  "use": "Usar",
  "remove": "Remover",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Se você quiser adicionar saldo à sua carteira, clique no botão Adicionar Saldo",
  "add_fund_form_secured_digital_payment_gateways": "Formulário de adição de saldo protegido por gateways de pagamento digital",
  "select_payment_method": "Selecione a forma de pagamento",
  "update_profile": "Atualizar Perfil",
  "code_copied": "Código copiado",
  "invite_your_friends_and_business": "Convide seus amigos e empresas",
  "they_register": "Eles se registram",
  "with_special_offer": "com oferta especial",
  "you_made_your_earning": "Você fez seu ganho!",
  "order_summary": "Resumo do Pedido",
  "find_stores": "Encontre Lojas",
  "money_refund": "Reembolso de Dinheiro",
  "shipping": "Frete",
  "terms_and_condition": "Termos e Condições",
  "become_a_vendor": "Torne-se um Restaurante",
  "become_a_delivery_man": "Torne-se um Entregador",
  "most_tipped": "Mais Bem Pago",
  "add_coupon": "Adicionar Cupom",
  "add": "Adicionar",
  "point_history": "Histórico de Pontos",
  "due_amount": "Valor Devido",
  "search_food_and_restaurant": "Pesquisar comida e restaurantes",
  "recent_search": "Pesquisa Recente",
  "recommended": "Recomendado",
  "what_on_your_mind": "O que está pensando?",
  "today_trends": "Tendências de Hoje",
  "here_what_you_might_like_to_taste": "Aqui está o que você pode querer provar",
  "order_again": "Peça Novamente!",
  "recently_you_ordered_from": "Recentemente você comprou de",
  "best_review_item": "Melhor Item de Avaliação",
  "new_on_stackFood": "Novo no StackFood",
  "refer_now": "Indique Agora",
  "refer_an_friend": "Indique um Amigo",
  "earn": "Ganhe",
  "when_you": "quando você",
  "popular": "Popular",
  "new_arrivals": "Novidades",
  "discounted": "Com Desconto",
  "start_from": "A Partir De",
  "popular_in_this_restaurant": "Popular Neste Restaurante",
  "here_is_what_you_might_like_to_test": "Veja o que você pode gostar de testar",
  "restaurant_url_copied": "URL do restaurante copiada",
  "find_nearby": "Encontrar perto",
  "restaurant_near_from_you": "Restaurante perto de você",
  "are_you_hungry": "Está com fome !!",
  "latest": "Mais recentes",
  "top_rated": "Mais bem avaliados",
  "restaurants_near_you": "Restaurantes perto de você",
  "your_location": "Sua localização",
  "phone_verification": "Verificação de telefone",
  "resent_it": "Reenviar",
  "invalid_input": "Entrada inválida",
  "use_my_current_location": "Usar minha localização atual",
  "please_enable_location_permission_from_browser_settings": "Por favor, ative a permissão de localização nas configurações do navegador",
  "subscribed_successfully": "Inscrito com sucesso",
  "pay_online": "Pagar online",
  "your_payment_is_successfully_placed": "Seu pagamento foi efetuado com sucesso",
  "your_payment_is_not_done": "Seu pagamento não foi realizado",
  "paid_by": "Pago por",
  "order_proof": "Comprovante do pedido",
  "do_you_want_to_cancel_this_payment": "Você deseja cancelar este pagamento?",
  "cancel_payment": "Cancelar pagamento",
  "subscribe": "Inscrever-se",
  "sorry_no_data_found_related_to_your_search": "Desculpe, nenhum dado encontrado relacionado à sua pesquisa",
  "no_promo_available": "Nenhuma promoção disponível",
  "please_add_manually_or_collect_promo_from": "Por favor, adicione manualmente ou colete a promoção de",
  "no_contact_information_added": "Nenhuma informação de contato adicionada",
  "continue": "Continuar",
  "contact_information": "Informações de contato",
  "please_setup_your_delivery_address_first": "Por favor, configure seu endereço de entrega primeiro",
  "please_enter_contact_person_name": "Por favor, digite o nome do contato",
  "please_enter_contact_person_number": "Por favor, digite o número do contato",
  "pay_offline": "Pagar offline",
  "offline_payment": "Pagamento offline",
  "pay_your_bill_using_the_info": "Pague sua conta usando as informações",
  "amount": "Valor",
  "write_your_note": "Escreva sua nota",
  "bank_info": "Dados bancários",
  "pay_on_this_account": "Pagar nesta conta",
  "select_payment_information": "Selecione informações de pagamento",
  "bank_information": "Informações bancárias",
  "order_placed_successfully": "Pedido realizado com sucesso!",
  "your_payment_has_been_successfully_processed_and_your_order": "Seu pagamento foi processado com sucesso e seu pedido",
  "has_been_placed": "foi feito.",
  "offline_order_note": "Se você forneceu acidentalmente informações de pagamento incorretas, poderá editar os detalhes na seção de detalhes do pedido enquanto o pedido ainda estiver pendente.",
  "seller_payment_info": "Informações de pagamento do vendedor",
  "my_payment_info": "Minhas informações de pagamento",
  "edit_details": "Editar detalhes",
  "update_payment_info": "Atualizar informações de pagamento",
  "please_provide_every_information": "Por favor, forneça todas as informações",
  "offline_payment_note_line_one": "Para pagar offline, você deve pagar a conta de uma opção abaixo",
  "offline_payment_note_line_two": "Salve as informações necessárias para identificação ou confirmação do pagamento",
  "offline_payment_note_line_three": "insira as informações e prossiga",
  "your_order": "Seu pedido",
  "order_accepted": "Pedido aceito",
  "order_is_on_the_way": "O pedido está a caminho",
  "your_delivery_man_is_coming": "Seu entregador está chegando",
  "order_delivered": "Pedido entregue",
  "view_details": "Ver detalhes",
  "please_select_order_preference_time": "Por favor, selecione o horário de preferência do pedido",
  "select_preference_time": "Selecione o horário de preferência",
  "not_available": "Não disponível",
  "custom_date": "Data personalizada",
  "set_date_and_time": "Definir data e hora",
  "please_upload_lower_size_file": "Por favor, envie um arquivo com tamanho menor",
  "can_not_be_empty": "Não pode estar vazio",
  "please_add": "Por favor, adicione",
  "not_set_yet": "Ainda não definido",
  "please_set_data_in": "Por favor, defina os dados em",
  "additional_information": "Informação adicional",
  "copy": "Copiar",
  "convert": "Converter",
  "from": "De",
  "please_provide_contact_person_name": "Por favor, forneça o nome da pessoa de contato",
  "please_provide_contact_person_number": "Por favor, forneça o número da pessoa de contato",
  "please_select_zone_for_the_restaurant": "Por favor, selecione a zona do restaurante",
  "restaurant_is_unavailable": "Restaurante indisponível",
  "schedule": "Agendar",
  "currently_digital_payment_is_not_available": "Atualmente, o pagamento digital não está disponível",
  "all_food_items": "Todos os itens alimentares",
  "this_is_my_refer_code": "Este é o meu código de referência",
  "instance_order_is_not_active": "O pedido da instância não está ativo"
}